AAL113-1639127580,AAL113,aa86cc,American Airlines,Barcelona El Prat Airport,Spain,Miami International Airport,United States,1639127580,1639128120,1639161000,1639161840
AAL69-1639133760,AAL69,aa5b92,American Airlines,Madrid Barajas Airport,Spain,Miami International Airport,United States,1639133760,1639133820,1639165080,1639165200
AAL95-1639136460,AAL95,aa944a,American Airlines,Madrid Barajas Airport,Spain,New York John F. Kennedy International Airport,United States,1639136460,1639135920,1639163940,1639163340
ABR361-1639130880,ABR361,4cac63,ASL Airlines Ireland,Madrid Barajas Airport,Spain,Paris Charles de Gaulle Airport,France,1639130880,1639131480,1639137120,1639138620
AEA1098-1639127940,AEA1098,346083,Air Europa,Amsterdam Schiphol Airport,Netherlands,Madrid Barajas Airport,Spain,1639127940,1639128240,1639134660,1639135320
AEA1301-1639119900,AEA1301,345352,Air Europa,Madrid Barajas Airport,Spain,Tel Aviv Ben Gurion International Airport,Israel,1639119900,1639120620,1639134060,1639135020
AEA13EZ-1639126200,AEA13EZ,34538e,Air Europa,Rome Leonardo da Vinci-Fiumicino Airport,Italy,Madrid Barajas Airport,Spain,1639126200,1639126020,1639134180,1639133700
AEA1502-1639127280,AEA1502,344446,Air Europa,Frankfurt Airport,Germany,Madrid Barajas Airport,Spain,1639127280,1639127760,1639135020,1639135080
AEA1516-1639127340,AEA1516,344297,Air Europa,Munich Airport,Germany,Madrid Barajas Airport,Spain,1639127340,1639126620,1639135080,1639134360
AEA1676-1639128780,AEA1676,344146,Air Europa,Zurich Airport,Switzerland,Madrid Barajas Airport,Spain,1639128780,1639130040,1639135200,1639136580
AEA194-1639100700,AEA194,34529a,Air Europa,Bogota El Dorado International Airport,Colombia,Madrid Barajas Airport,Spain,1639100700,1639102500,1639132380,1639134240
AEA198-1639101300,AEA198,34530c,Air Europa,Medellin International Airport,Colombia,Madrid Barajas Airport,Spain,1639101300,1639103520,1639132860,1639135920
AEA27BM-1639126380,AEA27BM,3453c1,Air Europa,Milan Malpensa Airport,Italy,Madrid Barajas Airport,Spain,1639126380,1639126560,1639133100,1639132980
AEA32LV-1639132620,AEA32LV,343559,Air Europa,Lisbon Portela Airport,Portugal,Madrid Barajas Airport,Spain,1639132620,1639132200,1639135800,1639135260
AEA33TV-1639126980,AEA33TV,345215,Air Europa,Brussels Airport,Belgium,Madrid Barajas Airport,Spain,1639126980,1639126740,1639133040,1639133400
AEA6048-1639132620,AEA6048,345218,Air Europa,Palma de Mallorca Airport,Spain,Madrid Barajas Airport,Spain,1639132620,1639132920,1639136340,1639136280
AEA7706-1639131240,AEA7706,3451cf,Air Europa,Barcelona El Prat Airport,Spain,Madrid Barajas Airport,Spain,1639131240,1639131240,1639134660,1639134420
AEA84TE-1639129200,AEA84TE,344216,Air Europa,London Gatwick Airport,United Kingdom,Madrid Barajas Airport,Spain,1639129200,1639129200,1639134900,1639135140
AEA9047-1639127400,AEA9047,346082,Air Europa,Tenerife North Airport,Spain,Madrid Barajas Airport,Spain,1639127400,1639127100,1639136880,1639137000
AEA9118-1639131300,AEA9118,344487,Air Europa,Madrid Barajas Airport,Spain,Tenerife North Airport,Spain,1639131300,1639131780,1639139880,1639140540
AEA9161-1639127460,AEA9161,3453cc,Air Europa,Gran Canaria Airport,Spain,Madrid Barajas Airport,Spain,1639127460,1639128000,1639136760,1639137540
AEE70D-1639132200,AEE70D,4691c8,Aegean Airlines,Athens Eleftherios Venizelos,Greece,Madrid Barajas Airport,Spain,1639132200,1639132140,1639144980,1639144800
AFL2501-1639134900,AFL2501,424639,Aeroflot,Madrid Barajas Airport,Spain,Moscow Sheremetyevo International Airport,Russia,1639134900,1639134540,1639151280,1639151100
AFL2719-1639135620,AFL2719,424344,Aeroflot,Barcelona El Prat Airport,Spain,Moscow Sheremetyevo International Airport,Russia,1639135620,1639135620,1639149660,1639149600
AFR42SH-1639123500,AFR42SH,39e682,Air France,Barcelona El Prat Airport,Spain,Paris Charles de Gaulle Airport,France,1639123500,1639126560,1639129560,1639133040
AFR51TK-1639131480,AFR51TK,3950c9,Air France,Barcelona El Prat Airport,Spain,Paris Charles de Gaulle Airport,France,1639131480,1639131540,1639137720,1639138380
AFR62BB-1639132560,AFR62BB,3944f2,Air France,Valencia Airport,Spain,Paris Charles de Gaulle Airport,France,1639132560,1639131840,1639139940,1639139400
AFR92FE-1639133460,AFR92FE,3946ec,Air France,Malaga Costa Del Sol Airport,Spain,Paris Charles de Gaulle Airport,France,1639133460,1639133520,1639142220,1639142760
AFR92TL-1639132620,AFR92TL,3991e9,Air France,Paris Charles de Gaulle Airport,France,Barcelona El Prat Airport,Spain,1639132620,1639133520,1639137000,1639137720
AMX001-1639096200,AMX001,0d0a9a,Aeromexico,Mexico Benito Juarez International Airport,Mexico,Madrid Barajas Airport,Spain,1639096200,1639099080,1639132320,1639135560
ANE07EF-1639132080,ANE07EF,3453d3,Air Nostrum,Frankfurt Airport,Germany,Madrid Barajas Airport,Spain,1639132080,1639132620,1639139640,1639140600
ANE32UE-1639130880,ANE32UE,345688,Air Nostrum,Madrid Barajas Airport,Spain,Granada Federico Garcia Lorca Airport,Spain,1639130880,1639131480,1639133460,1639134000
ANE35BE-1639132200,ANE35BE,34604c,Air Nostrum,Badajoz Airport,Spain,Barcelona El Prat Airport,Spain,1639132200,1639132740,1639137240,1639137300
ANE46VL-1639131900,ANE46VL,34530d,Air Nostrum,Pamplona Airport,Spain,Madrid Barajas Airport,Spain,1639131900,1639135620,1639134900,1639137960
ANE46VL-1639132560,ANE46VL,34530d,Air Nostrum,Madrid Barajas Airport,Spain,Pamplona Airport,Spain,1639132560,1639133400,1639134600,1639136160
ANE61JD-1639132080,ANE61JD,34368c,Air Nostrum,Venice Marco Polo Airport,Italy,Madrid Barajas Airport,Spain,1639132080,1639132200,1639140300,1639140060
ANE8757-1639134600,ANE8757,345597,Air Nostrum,Bologna Guglielmo Marconi Airport,Italy,Madrid Barajas Airport,Spain,1639134600,1639134360,1639141980,1639141680
ANE8860-1639131720,ANE8860,345388,Air Nostrum,Madrid Barajas Airport,Spain,Alicante Airport,Spain,1639131720,1639131600,1639134360,1639134180
ANE8962-1639128660,ANE8962,345250,Air Nostrum,Madrid Barajas Airport,Spain,Mahon Menorca Airport,Spain,1639128660,1639128420,1639132740,1639132080
ANE98FD-1639129260,ANE98FD,3451d8,Air Nostrum,Madrid Barajas Airport,Spain,Bordeaux Merignac Airport,France,1639129260,1639129860,1639132680,1639133460
BAW2709-1639133400,BAW2709,40792f,British Airways,Bilbao Airport,Spain,London Heathrow Airport,United Kingdom,1639133400,1639133220,1639139160,1639139400
BAW2713-1639133100,BAW2713,400960,British Airways,Malaga Costa Del Sol Airport,Spain,London Heathrow Airport,United Kingdom,1639133100,1639132800,1639142760,1639143420
BAW408V-1639127460,BAW408V,405ee1,British Airways,London Heathrow Airport,United Kingdom,Valencia Airport,Spain,1639127460,1639128300,1639134120,1639134360
BAW457-1639126800,BAW457,40095d,British Airways,Madrid Barajas Airport,Spain,London Heathrow Airport,United Kingdom,1639126800,1639126860,1639134360,1639135020
BAW479-1639129800,BAW479,405a47,British Airways,Barcelona El Prat Airport,Spain,London Heathrow Airport,United Kingdom,1639129800,1639129980,1639137120,1639138380
BAW484C-1639132440,BAW484C,400a0e,British Airways,London Heathrow Airport,United Kingdom,Barcelona El Prat Airport,Spain,1639132440,1639132860,1639137480,1639137840
BBD626-1639132380,BBD626,4cc515,Bluebird Cargo,Madrid Barajas Airport,Spain,Milan Malpensa Airport,Italy,1639132380,1639133160,1639138980,1639139520
BCS38F-1639131300,BCS38F,3c70b4,European Air Transport,Leipzig Halle Airport,Germany,Madrid Barajas Airport,Spain,1639131300,1639131960,1639139940,1639141020
BEL3752-1639135200,BEL3752,44cdc5,Brussels Airlines,Valencia Airport,Spain,Brussels Airport,Belgium,1639135200,1639134480,1639143360,1639142700
BEL6UE-1639127220,BEL6UE,44cdc2,Brussels Airlines,Brussels Airport,Belgium,Madrid Barajas Airport,Spain,1639127220,1639127100,1639133580,1639133640
BEL8XB-1639132800,BEL8XB,44cdcc,Brussels Airlines,Brussels Airport,Belgium,Barcelona El Prat Airport,Spain,1639132800,1639132680,1639138440,1639138320
BEL9TD-1639131180,BEL9TD,44cdc6,Brussels Airlines,Brussels Airport,Belgium,Malaga Costa Del Sol Airport,Spain,1639131180,1639131420,1639139520,1639139040
BLX75C-1639123200,BLX75C,4ac9c4,TUIfly Nordic,Gothenburg Landvetter Airport,Sweden,Palma de Mallorca Airport,Spain,1639123200,1639123260,1639133460,1639141140
BOV776-1639100400,BOV776,e94c0e,Boliviana de Aviacion,Santa Cruz Viru Viru International Airport,Bolivia,Madrid Barajas Airport,Spain,1639100400,1639100400,1639138800,1639139160
DAL127-1639127040,DAL127,abd018,Delta Air Lines,Madrid Barajas Airport,Spain,New York John F. Kennedy International Airport,United States,1639127040,1639127460,1639155600,1639155900
DLH04C-1639130160,DLH04C,3c66e8,Lufthansa,Barcelona El Prat Airport,Spain,Munich Airport,Germany,1639130160,1639130220,1639136760,1639135860
DLH1827-1639130700,DLH1827,3c6448,Lufthansa,Bilbao Airport,Spain,Munich Airport,Germany,1639130700,1639130640,1639137960,1639137000
DLH52V-1639127940,DLH52V,3c66b2,Lufthansa,Frankfurt Airport,Germany,Barcelona El Prat Airport,Spain,1639127940,1639128180,1639133700,1639133820
DLH55N-1639135380,DLH55N,3c5469,Lufthansa,Seville San Pablo Airport,Spain,Frankfurt Airport,Germany,1639135380,1639134840,1639146300,1639144620
DLH56T-1639134720,DLH56T,3c65c7,Lufthansa,Valencia Airport,Spain,Frankfurt Airport,Germany,1639134720,1639134300,1639143120,1639141740
DLH68P-1639134060,DLH68P,3c6484,Lufthansa,Barcelona El Prat Airport,Spain,Frankfurt Airport,Germany,1639134060,1639134000,1639141320,1639140300
DLH73V-1639126080,DLH73V,3c674f,Lufthansa,Frankfurt Airport,Germany,Bilbao Airport,Spain,1639126080,1639125960,1639132320,1639132020
DLH99W-1639133040,DLH99W,3c66e1,Lufthansa,Frankfurt Airport,Germany,Malaga Costa Del Sol Airport,Spain,1639133040,1639133280,1639142040,1639142040
DLH99Y-1639126800,DLH99Y,3c64a3,Lufthansa,Frankfurt Airport,Germany,Madrid Barajas Airport,Spain,1639126800,1639128300,1639133880,1639135500
EIN5HM-1639130220,EIN5HM,4ca5c8,Aer Lingus,Barcelona El Prat Airport,Spain,Dublin Airport,Ireland,1639130220,1639130160,1639139940,1639140000
EIN5KE-1639130160,EIN5KE,4ca2ca,Aer Lingus,Madrid Barajas Airport,Spain,Dublin Airport,Ireland,1639130160,1639130820,1639139220,1639140180
ETD88U-1639106100,ETD88U,896537,Etihad Airways,Abu Dhabi International Airport,United Arab Emirates,Barcelona El Prat Airport,Spain,1639106100,1639107780,1639130880,1639132380
EWG4AN-1639131240,EWG4AN,4408ec,Eurowings,Munich Airport,Germany,Palma de Mallorca Airport,Spain,1639131240,1639131540,1639137780,1639137840
EWG7520-1639130100,EWG7520,3c5eec,Eurowings,Hamburg Airport,Germany,Barcelona El Prat Airport,Spain,1639130100,1639129980,1639137600,1639137420
EZS35FN-1639133880,EZS35FN,4b1a22,EasyJet Switzerland,Geneva International Airport,Switzerland,Madrid Barajas Airport,Spain,1639133880,1639132920,1639139280,1639138680
EZS89MR-1639135380,EZS89MR,4b1a34,EasyJet Switzerland,Basel Mulhouse-Freiburg EuroAirport,France,Madrid Barajas Airport,Spain,1639135380,1639134840,1639141620,1639141500
EZY16BZ-1639125840,EZY16BZ,40768d,EasyJet,Seville San Pablo Airport,Spain,London Gatwick Airport,United Kingdom,1639125840,1639125180,1639135320,1639135140
EZY36BC-1639130460,EZY36BC,400fe0,EasyJet,Malaga Costa Del Sol Airport,Spain,London Luton Airport,United Kingdom,1639130460,1639130280,1639140660,1639140840
EZY371U-1639130340,EZY371U,407667,EasyJet,Alicante Airport,Spain,London Gatwick Airport,United Kingdom,1639130340,1639129560,1639139640,1639138980
EZY414D-1639130820,EZY414D,4010e9,EasyJet,Palma de Mallorca Airport,Spain,London Gatwick Airport,United Kingdom,1639130820,1639130940,1639139040,1639139340
EZY42AM-1639124400,EZY42AM,406017,EasyJet,Barcelona El Prat Airport,Spain,Manchester Airport,United Kingdom,1639124400,1639124160,1639134120,1639133880
EZY87XU-1639126320,EZY87XU,407959,EasyJet,Barcelona El Prat Airport,Spain,Bristol Airport,United Kingdom,1639126320,1639126620,1639134720,1639135320
EZY924E-1639128660,EZY924E,406014,EasyJet,Malaga Costa Del Sol Airport,Spain,London Gatwick Airport,United Kingdom,1639128660,1639128420,1639138500,1639138920
EZY98AU-1639135500,EZY98AU,4010ec,EasyJet,London Gatwick Airport,United Kingdom,Madrid Barajas Airport,Spain,1639135500,1639134900,1639141260,1639141560
FIN08VD-1639125240,FIN08VD,344449,Finnair,Madrid Barajas Airport,Spain,Helsinki Vantaa Airport,Finland,1639125240,1639126380,1639139460,1639140960
IBE05MV-1639130040,IBE05MV,34260e,Iberia,Madrid Barajas Airport,Spain,Vigo-Peinador Airport,Spain,1639130040,1639130520,1639132740,1639133760
IBE05PR-1639129620,IBE05PR,342108,Iberia,Madrid Barajas Airport,Spain,A Coruna Airport,Spain,1639129620,1639129860,1639132680,1639133400
IBE2601-1639103220,IBE2601,346045,Iberia,Barcelona El Prat Airport,Spain,Buenos Aires Ministro Pistarini International Airport,Argentina,1639103220,1639103640,1639150560,1639150740
IBE3014-1639136760,IBE3014,342059,Iberia,Madrid Barajas Airport,Spain,Barcelona El Prat Airport,Spain,1639136760,1639136580,1639139820,1639139760
IBE3061-1639131840,IBE3061,346147,Iberia,Amsterdam Schiphol Airport,Netherlands,Madrid Barajas Airport,Spain,1639131840,1639132320,1639138560,1639139160
IBE30GW-1639129560,IBE30GW,3420cb,Iberia,Madrid Barajas Airport,Spain,Barcelona El Prat Airport,Spain,1639129560,1639129980,1639132680,1639132980
IBE3141-1639131060,IBE3141,345691,Iberia,Dusseldorf International Airport,Germany,Madrid Barajas Airport,Spain,1639131060,1639130940,1639137900,1639138140
IBE3163-1639130160,IBE3163,346419,Iberia,London Heathrow Airport,United Kingdom,Madrid Barajas Airport,Spain,1639130160,1639130520,1639135860,1639137180
IBE3191-1639131840,IBE3191,342106,Iberia,Munich Airport,Germany,Madrid Barajas Airport,Spain,1639131840,1639131840,1639139760,1639139940
IBE31AG-1639135980,IBE31AG,3423c3,Iberia,Madrid Barajas Airport,Spain,London Heathrow Airport,United Kingdom,1639135980,1639136220,1639143840,1639144440
IBE31FC-1639133160,IBE31FC,341646,Iberia,London Heathrow Airport,United Kingdom,Madrid Barajas Airport,Spain,1639133160,1639134000,1639138680,1639140720
IBE31MB-1639129560,IBE31MB,34250a,Iberia,Madrid Barajas Airport,Spain,London Heathrow Airport,United Kingdom,1639129560,1639129980,1639137540,1639138080
IBE31TT-1639129140,IBE31TT,345692,Iberia,Madrid Barajas Airport,Spain,Lisbon Portela Airport,Portugal,1639129140,1639129740,1639132440,1639133220
IBE31WV-1639131240,IBE31WV,3420cc,Iberia,Madrid Barajas Airport,Spain,Prague Vaclav Havel Airport,Czech Republic,1639131240,1639131120,1639140720,1639139820
IBE32FW-1639131900,IBE32FW,346458,Iberia,Brussels Airport,Belgium,Madrid Barajas Airport,Spain,1639131900,1639131900,1639138140,1639138140
IBE32LA-1639130400,IBE32LA,34134d,Iberia,Rome Leonardo da Vinci-Fiumicino Airport,Italy,Madrid Barajas Airport,Spain,1639130400,1639130880,1639138320,1639138800
IBE32SM-1639129320,IBE32SM,344481,Iberia,Madrid Barajas Airport,Spain,Hamburg Airport,Germany,1639129320,1639129740,1639139760,1639139100
IBE32VT-1639131360,IBE32VT,346499,Iberia,Madrid Barajas Airport,Spain,Rome Leonardo da Vinci-Fiumicino Airport,Italy,1639131360,1639131900,1639138200,1639138260
IBE33AY-1639124700,IBE33AY,344417,Iberia,Madrid Barajas Airport,Spain,Stockholm Arlanda Airport,Sweden,1639124700,1639125360,1639137720,1639138140
IBE3477-1639130640,IBE3477,342210,Iberia,Zurich Airport,Switzerland,Madrid Barajas Airport,Spain,1639130640,1639132380,1639137000,1639139100
IBE3490-1639129560,IBE3490,346303,Iberia,Madrid Barajas Airport,Spain,Geneva International Airport,Switzerland,1639129560,1639130820,1639135560,1639137000
IBE34RR-1639133280,IBE34RR,3423c4,Iberia,Geneva International Airport,Switzerland,Madrid Barajas Airport,Spain,1639133280,1639134480,1639138620,1639140300
IBE34SL-1639130760,IBE34SL,34134e,Iberia,Madrid Barajas Airport,Spain,Paris Orly Airport,France,1639130760,1639130460,1639137060,1639137060
IBE6118-1639104900,IBE6118,344503,Iberia,Miami International Airport,United States,Madrid Barajas Airport,Spain,1639104900,1639106340,1639134120,1639135680
IBE6123-1639130820,IBE6123,344346,Iberia,Madrid Barajas Airport,Spain,Miami International Airport,United States,1639130820,1639131600,1639163400,1639163880
IBE6275-1639129800,IBE6275,344345,Iberia,Madrid Barajas Airport,Spain,Chicago O'Hare International Airport,United States,1639129800,1639131180,1639163880,1639164780
IBE6317-1639130100,IBE6317,3455c1,Iberia,Madrid Barajas Airport,Spain,San Jose Juan Santamaria International Airport,Costa Rica,1639130100,1639131060,1639167780,1639168680
IBE6341-1639132020,IBE6341,34520c,Iberia,Madrid Barajas Airport,Spain,Guatemala City La Aurora International Airport,Guatemala,1639132020,1639132740,1639171260,1639171920
IBE6346-1639104000,IBE6346,344304,Iberia,Panama City Tocumen International Airport,Panama,Madrid Barajas Airport,Spain,1639104000,1639103520,1639138740,1639138020
IBE6402-1639099500,IBE6402,346146,Iberia,Mexico Benito Juarez International Airport,Mexico,Madrid Barajas Airport,Spain,1639099500,1639100280,1639134540,1639136040
IBE6403-1639133700,IBE6403,346057,Iberia,Madrid Barajas Airport,Spain,Mexico Benito Juarez International Airport,Mexico,1639133700,1639134120,1639173360,1639173660
IBE6460-1639098600,IBE6460,34510a,Iberia,Guayaquil International Airport,Ecuador,Madrid Barajas Airport,Spain,1639098600,1639099500,1639136460,1639136880
IBE6501-1639132680,IBE6501,34718d,Iberia,Madrid Barajas Airport,Spain,Santo Domingo Las Americas International Airport,Dominican Republic,1639132680,1639132620,1639161960,1639161780
IBE6583-1639134780,IBE6583,3462c8,Iberia,Madrid Barajas Airport,Spain,Bogota El Dorado International Airport,Colombia,1639134780,1639134660,1639170960,1639170600
IBE6588-1639103400,IBE6588,34628d,Iberia,Bogota El Dorado International Airport,Colombia,Madrid Barajas Airport,Spain,1639103400,1639103820,1639135980,1639136700
IBE6620-1639107600,IBE6620,3455d5,Iberia,Havana Jose Marti International Airport,Cuba,Madrid Barajas Airport,Spain,1639107600,1639107000,1639138560,1639137840
IBE6650-1639101900,IBE6650,34604e,Iberia,Lima Jorge Chavez International Airport,Peru,Madrid Barajas Airport,Spain,1639101900,1639102440,1639139640,1639139820
IBS3677-1639130160,IBS3677,344455,Iberia Express,Berlin Schonefeld Airport,Germany,Madrid Barajas Airport,Spain,1639130160,1639131240,1639139220,1639140900
IBS3709-1639130640,IBS3709,345685,Iberia Express,Naples Airport,Italy,Madrid Barajas Airport,Spain,1639130640,1639131060,1639138920,1639139640
IBS3730-1639130460,IBS3730,342104,Iberia Express,Madrid Barajas Airport,Spain,Copenhagen Airport,Denmark,1639130460,1639130100,1639140720,1639140720
IBS37VR-1639127760,IBS37VR,345052,Iberia Express,Lyon Saint Exupery Airport,France,Madrid Barajas Airport,Spain,1639127760,1639128240,1639132620,1639133160
IBS3808-1639130940,IBS3808,345686,Iberia Express,Madrid Barajas Airport,Spain,Ibiza Airport,Spain,1639130940,1639130940,1639133700,1639133820
IBS3822-1639129320,IBS3822,34448d,Iberia Express,Madrid Barajas Airport,Spain,Gran Canaria Airport,Spain,1639129320,1639130700,1639137420,1639139760
IBS3831-1639127460,IBS3831,34644d,Iberia Express,Gran Canaria Airport,Spain,Madrid Barajas Airport,Spain,1639127460,1639127460,1639136520,1639137420
IBS3856-1639130040,IBS3856,345051,Iberia Express,Madrid Barajas Airport,Spain,Lanzarote Airport,Spain,1639130040,1639130280,1639138140,1639137720
IBS3874-1639129860,IBS3874,342107,Iberia Express,Madrid Barajas Airport,Spain,Santiago de Compostela Airport,Spain,1639129860,1639130460,1639132620,1639133580
IBS38HM-1639133160,IBS38HM,342189,Iberia Express,Madrid Barajas Airport,Spain,Gran Canaria Airport,Spain,1639133160,1639132920,1639141320,1639141320
IBS38WP-1639131660,IBS38WP,34224e,Iberia Express,Gran Canaria Airport,Spain,Madrid Barajas Airport,Spain,1639131660,1639131300,1639140780,1639140240
IBS3914-1639129260,IBS3914,34644c,Iberia Express,Madrid Barajas Airport,Spain,Palma de Mallorca Airport,Spain,1639129260,1639129620,1639133040,1639134120
IBS3946-1639130340,IBS3946,342211,Iberia Express,Madrid Barajas Airport,Spain,Tenerife North Airport,Spain,1639130340,1639130940,1639138500,1639139340
IBS3950-1639130220,IBS3950,344416,Iberia Express,Madrid Barajas Airport,Spain,Seville San Pablo Airport,Spain,1639130220,1639130640,1639132800,1639133040
IBS39VA-1639131300,IBS39VA,344498,Iberia Express,Fuerteventura Airport,Spain,Madrid Barajas Airport,Spain,1639131300,1639131120,1639139940,1639139760
IBS39VG-1639131300,IBS39VG,34644e,Iberia Express,Tenerife South Airport,Spain,Madrid Barajas Airport,Spain,1639131300,1639131180,1639140900,1639140960
IBS39YQ-1639131300,IBS39YQ,34644b,Iberia Express,Tenerife North Airport,Spain,Madrid Barajas Airport,Spain,1639131300,1639130760,1639140660,1639140180
JAF6WV-1639123200,JAF6WV,44a847,Jetairfly,Malaga Costa Del Sol Airport,Spain,Brussels Airport,Belgium,1639123200,1639122480,1639133160,1639132200
KLM18C-1639134780,KLM18C,4844c6,KLM,Madrid Barajas Airport,Spain,Amsterdam Schiphol Airport,Netherlands,1639134780,1639134600,1639142580,1639142640
KLM20H-1639127700,KLM20H,484b30,KLM,Madrid Barajas Airport,Spain,Amsterdam Schiphol Airport,Netherlands,1639127700,1639127100,1639135620,1639135380
KLM66J-1639134600,KLM66J,484442,KLM,Barcelona El Prat Airport,Spain,Amsterdam Schiphol Airport,Netherlands,1639134600,1639134720,1639141980,1639142280
KLM81W-1639134240,KLM81W,484fde,KLM,Amsterdam Schiphol Airport,Netherlands,Malaga Costa Del Sol Airport,Spain,1639134240,1639134360,1639142760,1639142820
KLM86N-1639127520,KLM86N,485876,KLM,Barcelona El Prat Airport,Spain,Amsterdam Schiphol Airport,Netherlands,1639127520,1639127160,1639135260,1639135200
LAN712-1639100700,LAN712,e80214,LAN Airlines,Sao Paulo Guarulhos International Airport,Brazil,Madrid Barajas Airport,Spain,1639100700,1639101960,1639133460,1639135800
LAV944P-1639130340,LAV944P,346516,AlbaStar,Barcelona El Prat Airport,Spain,Trapani Birgi Airport,Italy,1639130340,1639131720,1639135560,1639136280
LGL3591-1639132500,LGL3591,4d00c9,Luxair,Luxembourg Findel Airport,Luxembourg,Barcelona El Prat Airport,Spain,1639132500,1639132800,1639140300,1639139640
LOT433-1639127400,LOT433,48ada3,LOT,Warsaw Chopin Airport,Poland,Madrid Barajas Airport,Spain,1639127400,1639127160,1639138980,1639138320
MSR753-1639119000,MSR753,0101b9,EgyptAir,Cairo International Airport,Egypt,Madrid Barajas Airport,Spain,1639119000,1639118700,1639136880,1639136820
MSR767-1639124100,MSR767,010205,EgyptAir,Cairo International Airport,Egypt,Barcelona El Prat Airport,Spain,1639124100,1639124100,1639139040,1639139340
NJE166L-1639124700,NJE166L,4910c7,NetJets,Tenerife South Airport,Spain,Madrid Barajas Airport,Spain,1639124700,1639123860,1639133820,1639132680
NJE532R-1639122240,NJE532R,494111,NetJets,Amsterdam Schiphol Airport,Netherlands,Malaga Costa Del Sol Airport,Spain,1639122240,1639122180,1639131540,1639131780
PGT45J-1639134720,PGT45J,4bc844,Pegasus Airlines,Barcelona El Prat Airport,Spain,Istanbul Sabiha Gokcen International Airport,Turkey,1639134720,1639134420,1639145520,1639144500
PLM250-1639101000,PLM250,3463da,Wamos Air,Madrid Barajas Airport,Spain,Houston George Bush Intercontinental Airport,United States,1639101000,1639104420,1639140120,1639143780
PLM409P-1639127520,PLM409P,346195,Wamos Air,Paris Charles de Gaulle Airport,France,Madrid Barajas Airport,Spain,1639127520,1639128600,1639132620,1639133880
QTR22B-1639109040,QTR22B,06a2e4,Qatar Airways,Doha Hamad International Airport,Qatar,Barcelona El Prat Airport,Spain,1639109040,1639111020,1639132260,1639134660
QTR27H-1639111080,QTR27H,06a2e6,Qatar Airways,Doha Hamad International Airport,Qatar,Madrid Barajas Airport,Spain,1639111080,1639111980,1639136400,1639137780
QTR27Y-1639119300,QTR27Y,06a2e9,Qatar Airways,Madrid Barajas Airport,Spain,Doha Hamad International Airport,Qatar,1639119300,1639119060,1639141020,1639140180
ROT416X-1639132140,ROT416X,4a08ec,Tarom,Madrid Barajas Airport,Spain,Bucharest Henri Coanda International Airport,Romania,1639132140,1639132140,1639143840,1639143240
ROT422-1639129320,ROT422,4a08e7,Tarom,Barcelona El Prat Airport,Spain,Bucharest Henri Coanda International Airport,Romania,1639129320,1639129560,1639139400,1639138620
RYR13HJ-1639126200,RYR13HJ,4ca853,Ryanair,Alicante Airport,Spain,Liverpool John Lennon Airport,United Kingdom,1639126200,1639125900,1639137480,1639137000
RYR13ZL-1639128420,RYR13ZL,4ca769,Ryanair,Barcelona El Prat Airport,Spain,London Luton Airport,United Kingdom,1639128420,1639128720,1639135800,1639137240
RYR15XV-1639123200,RYR15XV,4d222a,Ryanair,Alicante Airport,Spain,Billund Airport,Denmark,1639123200,1639123140,1639134720,1639134720
RYR17HP-1639127700,RYR17HP,4cafc0,Ryanair,Madrid Barajas Airport,Spain,Fuerteventura Airport,Spain,1639127700,1639127340,1639136160,1639135140
RYR188-1639134660,RYR188,4ca9c2,Ryanair,Madrid Barajas Airport,Spain,Edinburgh Airport,United Kingdom,1639134660,1639134480,1639144320,1639144920
RYR188J-1639133400,RYR188J,4ca803,Ryanair,Madrid Barajas Airport,Spain,Palma de Mallorca Airport,Spain,1639133400,1639132860,1639137600,1639136340
RYR18RN-1639132500,RYR18RN,4ca2a8,Ryanair,Manchester Airport,United Kingdom,Madrid Barajas Airport,Spain,1639132500,1639132140,1639138740,1639138740
RYR1AB-1639132500,RYR1AB,4d22c1,Ryanair,Seville San Pablo Airport,Spain,Palma de Mallorca Airport,Spain,1639132500,1639133220,1639137360,1639138080
RYR1EV-1639130280,RYR1EV,4d21ee,Ryanair,Bordeaux Merignac Airport,France,Malaga Costa Del Sol Airport,Spain,1639130280,1639131300,1639135200,1639136220
RYR1PE-1639127700,RYR1PE,4ca1ff,Ryanair,Santander Airport,Spain,Dublin Airport,Ireland,1639127700,1639127700,1639135020,1639135500
RYR1SZ-1639133700,RYR1SZ,4ca568,Ryanair,Tenerife South Airport,Spain,Madrid Barajas Airport,Spain,1639133700,1639133040,1639143420,1639142340
RYR1VD-1639125120,RYR1VD,4ca2c3,Ryanair,Barcelona El Prat Airport,Spain,Manchester Airport,United Kingdom,1639125120,1639124820,1639133700,1639133460
RYR1W-1639124400,RYR1W,4d2289,Ryanair,Rome Ciampino Airport,Italy,Seville San Pablo Airport,Spain,1639124400,1639124400,1639133220,1639133220
RYR1YM-1639127700,RYR1YM,4cafd0,Ryanair,Alicante Airport,Spain,Manchester Airport,United Kingdom,1639127700,1639127280,1639138020,1639137720
RYR22HB-1639127400,RYR22HB,4ca805,Ryanair,Eindhoven Airport,Netherlands,Madrid Barajas Airport,Spain,1639127400,1639129020,1639133940,1639135680
RYR27NK-1639129980,RYR27NK,4cafcf,Ryanair,Stockholm Arlanda Airport,Sweden,Alicante Airport,Spain,1639129980,1639129860,1639143060,1639142760
RYR2DR-1639123800,RYR2DR,48c231,Ryanair,Santander Airport,Spain,Vienna International Airport,Austria,1639123800,1639124340,1639132320,1639134180
RYR2FJ-1639130100,RYR2FJ,4cace0,Ryanair,Stockholm Arlanda Airport,Sweden,Malaga Costa Del Sol Airport,Spain,1639130100,1639129380,1639143900,1639143240
RYR2JF-1639130100,RYR2JF,48c2a3,Ryanair,Alicante Airport,Spain,Krakow John Paul II International Airport,Poland,1639130100,1639131420,1639140300,1639141560
RYR2NH-1639124100,RYR2NH,4ca706,Ryanair,Seville San Pablo Airport,Spain,Turin Caselle Airport,Italy,1639124100,1639124280,1639132200,1639132260
RYR2NT-1639130400,RYR2NT,4ca4f4,Ryanair,Tenerife North Airport,Spain,Barcelona El Prat Airport,Spain,1639130400,1639131900,1639142100,1639143240
RYR30LZ-1639129260,RYR30LZ,4ca9ea,Ryanair,Lisbon Portela Airport,Portugal,Barcelona El Prat Airport,Spain,1639129260,1639129140,1639134600,1639134540
RYR3488-1639123800,RYR3488,4ca61d,Ryanair,Lanzarote Airport,Spain,Valencia Airport,Spain,1639123800,1639123140,1639132920,1639131960
RYR37MV-1639129800,RYR37MV,4caa5f,Ryanair,Eindhoven Airport,Netherlands,Malaga Costa Del Sol Airport,Spain,1639129800,1639130100,1639138320,1639138380
RYR3BM-1639125420,RYR3BM,4ca1d3,Ryanair,Barcelona El Prat Airport,Spain,Dublin Airport,Ireland,1639125420,1639125660,1639135680,1639136580
RYR3PW-1639126200,RYR3PW,4ca7b5,Ryanair,Manchester Airport,United Kingdom,Valencia Airport,Spain,1639126200,1639126080,1639133400,1639133100
RYR3UP-1639129440,RYR3UP,4d234f,Ryanair,Milan Malpensa Airport,Italy,Barcelona El Prat Airport,Spain,1639129440,1639129680,1639133580,1639133700
RYR3VA-1639135500,RYR3VA,4ca27d,Ryanair,Budapest Ferenc Liszt International Airport,Hungary,Barcelona El Prat Airport,Spain,1639135500,1639134540,1639143300,1639142220
RYR3VV-1639128900,RYR3VV,4ca73f,Ryanair,Malaga Costa Del Sol Airport,Spain,Edinburgh Airport,United Kingdom,1639128900,1639128840,1639141200,1639141320
RYR3YE-1639125840,RYR3YE,4ca646,Ryanair,Dublin Airport,Ireland,Malaga Costa Del Sol Airport,Spain,1639125840,1639125900,1639133520,1639134060
RYR411-1639128300,RYR411,4ca84c,Ryanair,Brussels South Charleroi Airport,Belgium,Madrid Barajas Airport,Spain,1639128300,1639128660,1639134420,1639135200
RYR41NH-1639129560,RYR41NH,4ca80f,Ryanair,Gran Canaria Airport,Spain,Barcelona El Prat Airport,Spain,1639129560,1639129020,1639141020,1639140240
RYR44NX-1639133700,RYR44NX,4ca2d4,Ryanair,Valencia Airport,Spain,Santiago de Compostela Airport,Spain,1639133700,1639133820,1639138020,1639138440
RYR45PT-1639128000,RYR45PT,4d22ae,Ryanair,Cologne Bonn Airport,Germany,Palma de Mallorca Airport,Spain,1639128000,1639127760,1639135020,1639134660
RYR45ZJ-1639126200,RYR45ZJ,4ca56b,Ryanair,Malaga Costa Del Sol Airport,Spain,Paris Beauvais-Tille Airport,France,1639126200,1639126140,1639135260,1639135320
RYR4615-1639131900,RYR4615,4caa61,Ryanair,Vitoria Airport,Spain,Palma de Mallorca Airport,Spain,1639131900,1639131180,1639135680,1639134780
RYR49DL-1639123200,RYR49DL,4d226f,Ryanair,Malaga Costa Del Sol Airport,Spain,Weeze Airport,Germany,1639123200,1639122660,1639133460,1639133100
RYR4A-1639125300,RYR4A,4d220c,Ryanair,Santander Airport,Spain,Bologna Guglielmo Marconi Airport,Italy,1639125300,1639126140,1639131960,1639132500
RYR4CB-1639128240,RYR4CB,4ca702,Ryanair,Dublin Airport,Ireland,Alicante Airport,Spain,1639128240,1639127880,1639135620,1639135380
RYR4XC-1639132800,RYR4XC,4ca8d6,Ryanair,Valencia Airport,Spain,Santander Airport,Spain,1639132800,1639132920,1639136280,1639136640
RYR50MT-1639128720,RYR50MT,4ca564,Ryanair,Barcelona El Prat Airport,Spain,Eindhoven Airport,Netherlands,1639128720,1639129740,1639136100,1639137540
RYR51MU-1639130400,RYR51MU,4ca806,Ryanair,Malaga Costa Del Sol Airport,Spain,London Stansted Airport,United Kingdom,1639130400,1639130700,1639140360,1639141260
RYR533B-1639128000,RYR533B,4ca705,Ryanair,Liverpool John Lennon Airport,United Kingdom,Malaga Costa Del Sol Airport,Spain,1639128000,1639127880,1639135800,1639136460
RYR5CC-1639124700,RYR5CC,4d227d,Ryanair,Seville San Pablo Airport,Spain,Pisa Galileo Galilei Airport,Italy,1639124700,1639124700,1639133280,1639132320
RYR5FY-1639124760,RYR5FY,4ca8d5,Ryanair,Gran Canaria Airport,Spain,Madrid Barajas Airport,Spain,1639124760,1639124460,1639134060,1639133520
RYR5MM-1639130460,RYR5MM,4d2268,Ryanair,Milan Bergamo Il Caravaggio International Airport,Italy,Madrid Barajas Airport,Spain,1639130460,1639130580,1639137300,1639137240
RYR5PP-1639126800,RYR5PP,4ca9d0,Ryanair,Alicante Airport,Spain,Glasgow Prestwick Airport,United Kingdom,1639126800,1639126620,1639138980,1639137960
RYR5XH-1639128120,RYR5XH,4ca764,Ryanair,Copenhagen Airport,Denmark,Malaga Costa Del Sol Airport,Spain,1639128120,1639129680,1639140060,1639141620
RYR5YJ-1639131540,RYR5YJ,4ca9cc,Ryanair,Palma de Mallorca Airport,Spain,Jerez Airport,Spain,1639131540,1639132800,1639135860,1639137360
RYR63JU-1639128000,RYR63JU,4ca2c2,Ryanair,Lanzarote Airport,Spain,Madrid Barajas Airport,Spain,1639128000,1639128060,1639136460,1639137300
RYR669G-1639125900,RYR669G,4ca73b,Ryanair,Bristol Airport,United Kingdom,Seville San Pablo Airport,Spain,1639125900,1639125900,1639132860,1639132920
RYR67YH-1639128900,RYR67YH,4ca27a,Ryanair,Malaga Costa Del Sol Airport,Spain,Lanzarote Airport,Spain,1639128900,1639129020,1639135380,1639135080
RYR68QZ-1639130700,RYR68QZ,4ca264,Ryanair,East Midlands Airport,United Kingdom,Alicante Airport,Spain,1639130700,1639131300,1639137960,1639138620
RYR6CM-1639129200,RYR6CM,4ca76a,Ryanair,Gothenburg Landvetter Airport,Sweden,Alicante Airport,Spain,1639129200,1639129980,1639140660,1639141440
RYR6GF-1639131900,RYR6GF,4ca809,Ryanair,Valencia Airport,Spain,London Stansted Airport,United Kingdom,1639131900,1639131360,1639140480,1639140540
RYR6SD-1639132500,RYR6SD,4ca75f,Ryanair,Seville San Pablo Airport,Spain,Tenerife South Airport,Spain,1639132500,1639132440,1639140060,1639139760
RYR6YU-1639128360,RYR6YU,4ca4f5,Ryanair,London Stansted Airport,United Kingdom,Palma de Mallorca Airport,Spain,1639128360,1639128600,1639135260,1639135320
RYR6ZN-1639129320,RYR6ZN,4ca56d,Ryanair,Barcelona El Prat Airport,Spain,Birmingham Airport,United Kingdom,1639129320,1639129320,1639137300,1639137780
RYR7146-1639130940,RYR7146,4ca739,Ryanair,Dublin Airport,Ireland,Seville San Pablo Airport,Spain,1639130940,1639130880,1639138440,1639138440
RYR71PN-1639133580,RYR71PN,4ca6fe,Ryanair,Madrid Barajas Airport,Spain,Santiago de Compostela Airport,Spain,1639133580,1639133340,1639136700,1639136580
RYR75ZZ-1639126800,RYR75ZZ,4ca2d5,Ryanair,Alicante Airport,Spain,Bristol Airport,United Kingdom,1639126800,1639126500,1639136220,1639136340
RYR79ZH-1639124400,RYR79ZH,4ca2c0,Ryanair,Milan Bergamo Il Caravaggio International Airport,Italy,Malaga Costa Del Sol Airport,Spain,1639124400,1639125060,1639132080,1639132860
RYR7B-1639129920,RYR7B,4ca736,Ryanair,Barcelona El Prat Airport,Spain,Brussels South Charleroi Airport,Belgium,1639129920,1639131060,1639136520,1639138260
RYR7FM-1639129500,RYR7FM,4ca766,Ryanair,Alicante Airport,Spain,London Stansted Airport,United Kingdom,1639129500,1639129740,1639139040,1639139700
RYR7JA-1639128600,RYR7JA,4ca97a,Ryanair,Seville San Pablo Airport,Spain,London Stansted Airport,United Kingdom,1639128600,1639128960,1639138320,1639139040
RYR7RZ-1639133100,RYR7RZ,4d22be,Ryanair,London Stansted Airport,United Kingdom,Barcelona El Prat Airport,Spain,1639133100,1639133280,1639138800,1639138740
RYR7XX-1639127820,RYR7XX,4ca701,Ryanair,Copenhagen Airport,Denmark,Alicante Airport,Spain,1639127820,1639128360,1639138380,1639138980
RYR7YD-1639124640,RYR7YD,4ca6a4,Ryanair,Madrid Barajas Airport,Spain,Naples Airport,Italy,1639124640,1639125060,1639131480,1639132440
RYR805A-1639126200,RYR805A,4ca80b,Ryanair,Madrid Barajas Airport,Spain,London Stansted Airport,United Kingdom,1639126200,1639126800,1639134060,1639135200
RYR827J-1639125600,RYR827J,4d22b8,Ryanair,Madrid Barajas Airport,Spain,Vienna International Airport,Austria,1639125600,1639126260,1639134300,1639135320
RYR88EH-1639127580,RYR88EH,4ca852,Ryanair,Brussels Airport,Belgium,Barcelona El Prat Airport,Spain,1639127580,1639130340,1639133820,1639136400
RYR8KT-1639132920,RYR8KT,4ca4ee,Ryanair,Barcelona El Prat Airport,Spain,Bristol Airport,United Kingdom,1639132920,1639132620,1639141320,1639141440
RYR8QL-1639124400,RYR8QL,4ca7b9,Ryanair,Madrid Barajas Airport,Spain,Brussels Airport,Belgium,1639124400,1639124640,1639131720,1639132680
RYR8RB-1639123500,RYR8RB,4ca6aa,Ryanair,Valencia Airport,Spain,Brussels Airport,Belgium,1639123500,1639123560,1639131420,1639132020
RYR8VC-1639129200,RYR8VC,4ca6a5,Ryanair,Warsaw Modlin Airport,Poland,Madrid Barajas Airport,Spain,1639129200,1639129980,1639140840,1639143060
RYR8VL-1639122600,RYR8VL,4d22ca,Ryanair,Malaga Costa Del Sol Airport,Spain,Vienna International Airport,Austria,1639122600,1639122180,1639133280,1639134420
RYR8WT-1639126200,RYR8WT,4ca570,Ryanair,Madrid Barajas Airport,Spain,Dublin Airport,Ireland,1639126200,1639126020,1639135980,1639136280
RYR9212-1639132380,RYR9212,4d224d,Ryanair,Karlsruhe/Baden-Baden Airport,Germany,Girona Costa Brava Airport,Spain,1639132380,1639132440,1639137240,1639137300
RYR93SM-1639127700,RYR93SM,4ca258,Ryanair,Brussels South Charleroi Airport,Belgium,Malaga Costa Del Sol Airport,Spain,1639127700,1639128240,1639137420,1639137480
RYR95CJ-1639124100,RYR95CJ,4ca761,Ryanair,Fuerteventura Airport,Spain,Santiago de Compostela Airport,Spain,1639124100,1639123740,1639132620,1639132500
RYR9803-1639134540,RYR9803,4ca256,Ryanair,Girona Costa Brava Airport,Spain,London Stansted Airport,United Kingdom,1639134540,1639133700,1639141800,1639141500
RYR9DT-1639129500,RYR9DT,4ca894,Ryanair,Bucharest Henri Coanda International Airport,Romania,Madrid Barajas Airport,Spain,1639129500,1639130340,1639142340,1639142880
RYR9KF-1639135440,RYR9KF,4ca2ab,Ryanair,Madrid Barajas Airport,Spain,Luxembourg Findel Airport,Luxembourg,1639135440,1639135380,1639142760,1639142940
RYR9RL-1639126200,RYR9RL,4d22b3,Ryanair,Valencia Airport,Spain,Vienna International Airport,Austria,1639126200,1639126200,1639134420,1639135140
RYR9VG-1639125600,RYR9VG,4ca566,Ryanair,Santander Airport,Spain,Manchester Airport,United Kingdom,1639125600,1639125540,1639132620,1639132740
SAS1812-1639125120,SAS1812,4ac9f5,SAS,Barcelona El Prat Airport,Spain,Stockholm Arlanda Airport,Sweden,1639125120,1639125360,1639137360,1639137000
SAS4622-1639127880,SAS4622,4cacb5,SAS,Barcelona El Prat Airport,Spain,Oslo Gardermoen Airport,Norway,1639127880,1639128540,1639139700,1639140480
SBI3641-1639117800,SBI3641,4242ca,S7 Airlines,Moscow Domodedovo International Airport,Russia,Alicante Airport,Spain,1639117800,1639118640,1639134300,1639135260
SWR19T-1639133160,SWR19T,4b17e6,Swiss,Zurich Airport,Switzerland,Barcelona El Prat Airport,Spain,1639133160,1639134420,1639138260,1639139100
SWR29RG-1639133280,SWR29RG,4b17fe,Swiss,Zurich Airport,Switzerland,Valencia Airport,Spain,1639133280,1639135500,1639139520,1639141560
SWR81RT-1639133160,SWR81RT,4b194b,Swiss,Zurich Airport,Switzerland,Palma de Mallorca Airport,Spain,1639133160,1639134300,1639138560,1639139220
SWT183-1639122000,SWT183,346319,Swiftair,Tenerife North Airport,Spain,Madrid Barajas Airport,Spain,1639122000,1639124460,1639131240,1639133700
SWT8735-1639136400,SWT8735,341699,Swiftair,Casablanca Mohammed V International Airport,Morocco,Madrid Barajas Airport,Spain,1639136400,1639134720,1639144440,1639141920
TAP1014-1639134060,TAP1014,495214,TAP Portugal,Lisbon Portela Airport,Portugal,Madrid Barajas Airport,Spain,1639134060,1639134060,1639137540,1639137720
TAP1027-1639131780,TAP1027,495298,TAP Portugal,Madrid Barajas Airport,Spain,Lisbon Portela Airport,Portugal,1639131780,1639131840,1639135260,1639135560
TAP1038-1639132560,TAP1038,4951d5,TAP Portugal,Lisbon Portela Airport,Portugal,Barcelona El Prat Airport,Spain,1639132560,1639132500,1639137960,1639138020
TAP1043-1639126860,TAP1043,4951b7,TAP Portugal,Barcelona El Prat Airport,Spain,Lisbon Portela Airport,Portugal,1639126860,1639127040,1639132320,1639132800
TRA2C-1639126500,TRA2C,484c9b,Transavia,Malaga Costa Del Sol Airport,Spain,Amsterdam Schiphol Airport,Netherlands,1639126500,1639125600,1639136580,1639135980
TRA44N-1639125300,TRA44N,4841d6,Transavia,Alicante Airport,Spain,Amsterdam Schiphol Airport,Netherlands,1639125300,1639125300,1639134660,1639134660
TRA4T-1639124040,TRA4T,4853d1,Transavia,Barcelona El Prat Airport,Spain,Amsterdam Schiphol Airport,Netherlands,1639124040,1639123800,1639131180,1639132020
TRA6Z-1639133100,TRA6Z,485009,Transavia,Seville San Pablo Airport,Spain,Amsterdam Schiphol Airport,Netherlands,1639133100,1639133640,1639143120,1639143900
TVF21AN-1639132200,TVF21AN,39ceb1,Transavia France,Malaga Costa Del Sol Airport,Spain,Paris Orly Airport,France,1639132200,1639132080,1639140420,1639141020
UAE143-1639129800,UAE143,89618d,Emirates,Dubai International Airport,United Arab Emirates,Madrid Barajas Airport,Spain,1639129800,1639131240,1639156620,1639158000
UAE255-1639124940,UAE255,896176,Emirates,Barcelona El Prat Airport,Spain,Mexico Benito Juarez International Airport,Mexico,1639124940,1639126740,1639166460,1639168440
UAE7AM-1639103700,UAE7AM,896183,Emirates,Dubai International Airport,United Arab Emirates,Madrid Barajas Airport,Spain,1639103700,1639106280,1639130520,1639133340
UAL121-1639127340,UAL121,a8deda,United Airlines,Barcelona El Prat Airport,Spain,New York Newark Liberty International Airport,United States,1639127340,1639127280,1639157280,1639156980
UAL50-1639131660,UAL50,a7a08a,United Airlines,Madrid Barajas Airport,Spain,New York Newark Liberty International Airport,United States,1639131660,1639131960,1639157760,1639157820
VLG114Y-1639133700,VLG114Y,344099,Vueling,Malaga Costa Del Sol Airport,Spain,Munich Airport,Germany,1639133700,1639133640,1639143240,1639143420
VLG12BA-1639132740,VLG12BA,3443d5,Vueling,Barcelona El Prat Airport,Spain,Hamburg Airport,Germany,1639132740,1639133820,1639141980,1639142880
VLG14TC-1639128960,VLG14TC,3443d3,Vueling,Barcelona El Prat Airport,Spain,Bilbao Airport,Spain,1639128960,1639128960,1639131900,1639132560
VLG1874-1639131480,VLG1874,345643,Vueling,Barcelona El Prat Airport,Spain,Gothenburg Landvetter Airport,Sweden,1639131480,1639131600,1639141680,1639141320
VLG2216-1639129800,VLG2216,344697,Vueling,Barcelona El Prat Airport,Spain,Seville San Pablo Airport,Spain,1639129800,1639129080,1639133940,1639133520
VLG3002-1639133100,VLG3002,34610f,Vueling,Barcelona El Prat Airport,Spain,Gran Canaria Airport,Spain,1639133100,1639133160,1639142940,1639142880
VLG3007-1639126260,VLG3007,3451d5,Vueling,Gran Canaria Airport,Spain,Barcelona El Prat Airport,Spain,1639126260,1639125900,1639137480,1639137000
VLG303T-1639131000,VLG303T,344644,Vueling,Santiago de Compostela Airport,Spain,Barcelona El Prat Airport,Spain,1639131000,1639131420,1639135680,1639135800
VLG3216-1639131240,VLG3216,346047,Vueling,Barcelona El Prat Airport,Spain,Tenerife North Airport,Spain,1639131240,1639131960,1639141380,1639142280
VLG37ZP-1639124460,VLG37ZP,346089,Vueling,Barcelona El Prat Airport,Spain,Amsterdam Schiphol Airport,Netherlands,1639124460,1639124280,1639131780,1639132380
VLG40BH-1639125300,VLG40BH,3444d0,Vueling,Barcelona El Prat Airport,Spain,Lanzarote Airport,Spain,1639125300,1639125480,1639134720,1639134840
VLG48CX-1639132380,VLG48CX,344501,Vueling,Barcelona El Prat Airport,Spain,Dusseldorf International Airport,Germany,1639132380,1639132380,1639139040,1639139100
VLG57JP-1639128720,VLG57JP,34608d,Vueling,Oslo Gardermoen Airport,Norway,Barcelona El Prat Airport,Spain,1639128720,1639130460,1639139160,1639140720
VLG5ZP-1639132800,VLG5ZP,346355,Vueling,Granada Federico Garcia Lorca Airport,Spain,Barcelona El Prat Airport,Spain,1639132800,1639132500,1639137000,1639136760
VLG6245-1639131840,VLG6245,344158,Vueling,Rome Leonardo da Vinci-Fiumicino Airport,Italy,Valencia Airport,Spain,1639131840,1639131600,1639137960,1639137900
VLG667A-1639128240,VLG667A,345101,Vueling,Barcelona El Prat Airport,Spain,Cagliari Elmas Airport,Italy,1639128240,1639128600,1639132500,1639132200
VLG69PH-1639124100,VLG69PH,344693,Vueling,Paris Charles de Gaulle Airport,France,Seville San Pablo Airport,Spain,1639124100,1639125360,1639131000,1639131900
VLG6AB-1639134000,VLG6AB,34469a,Vueling,Paris Orly Airport,France,Santander Airport,Spain,1639134000,1639134360,1639138260,1639138380
VLG70DR-1639127400,VLG70DR,344548,Vueling,Athens Eleftherios Venizelos,Greece,Barcelona El Prat Airport,Spain,1639127400,1639127580,1639137720,1639138080
VLG71FW-1639130700,VLG71FW,343046,Vueling,Barcelona El Prat Airport,Spain,Palma de Mallorca Airport,Spain,1639130700,1639131120,1639132620,1639133760
VLG74BQ-1639134120,VLG74BQ,345204,Vueling,Palermo Falcone-Borsellino Airport,Italy,Barcelona El Prat Airport,Spain,1639134120,1639133760,1639140120,1639139940
VLG78LM-1639131360,VLG78LM,3444d1,Vueling,Barcelona El Prat Airport,Spain,Malaga Costa Del Sol Airport,Spain,1639131360,1639131360,1639135440,1639135260
VLG7GH-1639131060,VLG7GH,345614,Vueling,Barcelona El Prat Airport,Spain,Rome Leonardo da Vinci-Fiumicino Airport,Italy,1639131060,1639130940,1639136520,1639135380
VLG7KG-1639132560,VLG7KG,3452c9,Vueling,Barcelona El Prat Airport,Spain,Catania Fontanarossa Airport,Italy,1639132560,1639132680,1639138680,1639138320
VLG7UB-1639131300,VLG7UB,346090,Vueling,Tenerife North Airport,Spain,Barcelona El Prat Airport,Spain,1639131300,1639132200,1639142760,1639143480
VLG8169-1639127100,VLG8169,4ca5c7,Vueling,Jerez Airport,Spain,Paris Orly Airport,France,1639127100,1639126740,1639135800,1639135560
VLG8301-1639125840,VLG8301,3444cb,Vueling,Amsterdam Schiphol Airport,Netherlands,Barcelona El Prat Airport,Spain,1639125840,1639126500,1639131660,1639132560
VLG8477-1639124520,VLG8477,3444da,Vueling,Porto Francisco de Sa Carneiro Airport,Portugal,Barcelona El Prat Airport,Spain,1639124520,1639127400,1639129380,1639132140
VLG8560-1639127400,VLG8560,3444c9,Vueling,Barcelona El Prat Airport,Spain,Keflavik International Airport,Iceland,1639127400,1639127640,1639144980,1639145220
VLG8720-1639133280,VLG8720,3424d1,Vueling,Barcelona El Prat Airport,Spain,Dublin Airport,Ireland,1639133280,1639133700,1639143120,1639143780
VLG88VK-1639127100,VLG88VK,345645,Vueling,Paris Orly Airport,France,Barcelona El Prat Airport,Spain,1639127100,1639127940,1639131240,1639131960
VLG91TV-1639127580,VLG91TV,345646,Vueling,Copenhagen Airport,Denmark,Barcelona El Prat Airport,Spain,1639127580,1639127820,1639136160,1639136580
VLG92UU-1639132200,VLG92UU,34608a,Vueling,Alicante Airport,Spain,Barcelona El Prat Airport,Spain,1639132200,1639132380,1639135200,1639135560
VLG94MR-1639134540,VLG94MR,346353,Vueling,Amsterdam Schiphol Airport,Netherlands,Malaga Costa Del Sol Airport,Spain,1639134540,1639135860,1639143060,1639144260
VLG9AJ-1639131960,VLG9AJ,345206,Vueling,Barcelona El Prat Airport,Spain,Vienna International Airport,Austria,1639131960,1639131780,1639138620,1639138320
VOE6SW-1639133520,VOE6SW,3465d8,Volotea,Nantes Atlantique Airport,France,Madrid Barajas Airport,Spain,1639133520,1639133640,1639137540,1639138080
WZZ1710-1639126920,WZZ1710,471f38,Wizz Air,Warsaw Chopin Airport,Poland,Madrid Barajas Airport,Spain,1639126920,1639127340,1639138260,1639138500
WZZ3TY-1639128600,WZZ3TY,471f99,Wizz Air,Madrid Barajas Airport,Spain,Bucharest Henri Coanda International Airport,Romania,1639128600,1639128780,1639140120,1639140180
