AAL113-1639041180,AAL113,aa4195,American Airlines,Barcelona El Prat Airport,Spain,Miami International Airport,United States,1639041180,1639041060,1639074060,1639074180
ABR442-1639035240,ABR442,4ca1b3,ASL Airlines Ireland,Barcelona El Prat Airport,Spain,Cologne Bonn Airport,Germany,1639035240,1639036200,1639042680,1639042920
ABR593-1639035900,ABR593,4ca8ad,ASL Airlines Ireland,Madrid Barajas Airport,Spain,Leipzig Halle Airport,Germany,1639035900,1639036560,1639046040,1639045740
ACA7231-1639046100,ACA7231,c0582b,Air Canada,Madrid Barajas Airport,Spain,Toronto Pearson International Airport,Canada,1639046100,1639046160,1639074540,1639075020
AEA039-1639010700,AEA039,34558f,Air Europa,Madrid Barajas Airport,Spain,Quito Mariscal Sucre International Airport,Ecuador,1639010700,1639011600,1639047300,1639048140
AEA088-1639015200,AEA088,346181,Air Europa,Santo Domingo Las Americas International Airport,Dominican Republic,Madrid Barajas Airport,Spain,1639015200,1639016220,1639042860,1639044240
AEA1098-1639041540,AEA1098,346082,Air Europa,Amsterdam Schiphol Airport,Netherlands,Madrid Barajas Airport,Spain,1639041540,1639041000,1639048140,1639047960
AEA13EZ-1639039500,AEA13EZ,346083,Air Europa,Rome Leonardo da Vinci-Fiumicino Airport,Italy,Madrid Barajas Airport,Spain,1639039500,1639039200,1639046880,1639046400
AEA1502-1639040940,AEA1502,34604d,Air Europa,Frankfurt Airport,Germany,Madrid Barajas Airport,Spain,1639040940,1639041480,1639048440,1639049040
AEA1516-1639042440,AEA1516,344217,Air Europa,Munich Airport,Germany,Madrid Barajas Airport,Spain,1639042440,1639042920,1639051380,1639051620
AEA1676-1639041840,AEA1676,344446,Air Europa,Zurich Airport,Switzerland,Madrid Barajas Airport,Spain,1639041840,1639042200,1639048200,1639048860
AEA194-1639014300,AEA194,34530c,Air Europa,Bogota El Dorado International Airport,Colombia,Madrid Barajas Airport,Spain,1639014300,1639014780,1639046700,1639047540
AEA20FB-1639037460,AEA20FB,3453c1,Air Europa,Paris Orly Airport,France,Madrid Barajas Airport,Spain,1639037460,1639037400,1639042440,1639042380
AEA27BM-1639040340,AEA27BM,3453cc,Air Europa,Milan Malpensa Airport,Italy,Madrid Barajas Airport,Spain,1639040340,1639041180,1639046880,1639048080
AEA32LV-1639046220,AEA32LV,343542,Air Europa,Lisbon Portela Airport,Portugal,Madrid Barajas Airport,Spain,1639046220,1639046160,1639049400,1639049400
AEA33TV-1639040700,AEA33TV,344341,Air Europa,Brussels Airport,Belgium,Madrid Barajas Airport,Spain,1639040700,1639040580,1639046700,1639046700
AEA372-1639018200,AEA372,34635a,Air Europa,Caracas Simon Bolivar International Airport,Venezuela,Madrid Barajas Airport,Spain,1639018200,1639018920,1639046100,1639047180
AEA4042-1639045500,AEA4042,343543,Air Europa,Alicante Airport,Spain,Madrid Barajas Airport,Spain,1639045500,1639045560,1639048320,1639048740
AEA5036-1639044900,AEA5036,34610b,Air Europa,Malaga Costa Del Sol Airport,Spain,Madrid Barajas Airport,Spain,1639044900,1639045080,1639049160,1639050660
AEA7233-1639039200,AEA7233,345215,Air Europa,Madrid Barajas Airport,Spain,A Coruna Airport,Spain,1639039200,1639038720,1639042620,1639042560
AEA7706-1639044840,AEA7706,34529a,Air Europa,Barcelona El Prat Airport,Spain,Madrid Barajas Airport,Spain,1639044840,1639044420,1639048200,1639047840
AEA84TE-1639040700,AEA84TE,344216,Air Europa,London Gatwick Airport,United Kingdom,Madrid Barajas Airport,Spain,1639040700,1639040460,1639046520,1639046160
AEA9047-1639041000,AEA9047,345353,Air Europa,Tenerife North Airport,Spain,Madrid Barajas Airport,Spain,1639041000,1639040640,1639049520,1639049280
AEA9161-1639041060,AEA9161,344297,Air Europa,Gran Canaria Airport,Spain,Madrid Barajas Airport,Spain,1639041060,1639041540,1639050060,1639050780
AEE711-1639043760,AEE711,4692d9,Aegean Airlines,Barcelona El Prat Airport,Spain,Athens Eleftherios Venizelos,Greece,1639043760,1639044300,1639052280,1639053060
AEE7LD-1639031520,AEE7LD,4692cf,Aegean Airlines,Athens Eleftherios Venizelos,Greece,Madrid Barajas Airport,Spain,1639031520,1639031700,1639043760,1639043940
AFR17EZ-1639035300,AFR17EZ,3944f8,Air France,Paris Charles de Gaulle Airport,France,Malaga Costa Del Sol Airport,Spain,1639035300,1639035960,1639042380,1639042860
AFR25HP-1639037640,AFR25HP,3944eb,Air France,Madrid Barajas Airport,Spain,Paris Charles de Gaulle Airport,France,1639037640,1639037520,1639044360,1639044180
AFR42SH-1639037100,AFR42SH,392af8,Air France,Barcelona El Prat Airport,Spain,Paris Charles de Gaulle Airport,France,1639037100,1639037340,1639042980,1639043640
AFR43RR-1639046400,AFR43RR,3944ee,Air France,Madrid Barajas Airport,Spain,Paris Charles de Gaulle Airport,France,1639046400,1639046520,1639053120,1639053180
AFR51TK-1639045560,AFR51TK,3991e8,Air France,Barcelona El Prat Airport,Spain,Paris Charles de Gaulle Airport,France,1639045560,1639045560,1639051500,1639051860
AFR62BB-1639046160,AFR62BB,3991e5,Air France,Valencia Airport,Spain,Paris Charles de Gaulle Airport,France,1639046160,1639045320,1639053540,1639052700
AHO227D-1639040700,AHO227D,3ce212,Air Hamburg,Madrid Barajas Airport,Spain,Gibraltar Airport,Gibraltar,1639040700,1639041300,1639043640,1639044180
AHO427W-1639044480,AHO427W,3cfdec,Air Hamburg,Barcelona El Prat Airport,Spain,Gran Canaria Airport,Spain,1639044480,1639044600,1639055040,1639055400
AHO764V-1639039200,AHO764V,3c68b4,Air Hamburg,Farnborough Airport,United Kingdom,Madrid Barajas Airport,Spain,1639039200,1639040640,1639044840,1639046520
AMX021-1639041600,AMX021,ad6ec5,Aeromexico,Mexico Benito Juarez International Airport,Mexico,Madrid Barajas Airport,Spain,1639041600,1639043400,1639074960,1639077360
ANE06WQ-1639032960,ANE06WQ,3451d8,Air Nostrum,Madrid Barajas Airport,Spain,Frankfurt Airport,Germany,1639032960,1639033440,1639042080,1639042260
ANE46VL-1639046100,ANE46VL,345688,Air Nostrum,Madrid Barajas Airport,Spain,Pamplona Airport,Spain,1639046100,1639045740,1639048260,1639048200
ANE8962-1639042080,ANE8962,345597,Air Nostrum,Madrid Barajas Airport,Spain,Mahon Menorca Airport,Spain,1639042080,1639041900,1639045800,1639045500
ANE90CN-1639043220,ANE90CN,346190,Air Nostrum,Madrid Barajas Airport,Spain,Melilla Airport,Spain,1639043220,1639043340,1639047720,1639047720
ANE98FD-1639042860,ANE98FD,344218,Air Nostrum,Madrid Barajas Airport,Spain,Bordeaux Merignac Airport,France,1639042860,1639042740,1639046280,1639046520
ASL79V-1639038420,ASL79V,4c01ec,AirSERBIA,Barcelona El Prat Airport,Spain,Belgrade Nikola Tesla Airport,Serbia,1639038420,1639038900,1639046100,1639046340
AUA39H-1639037700,AUA39H,440549,Austrian Airlines,Barcelona El Prat Airport,Spain,Vienna International Airport,Austria,1639037700,1639037700,1639044780,1639044540
BAW457-1639040280,BAW457,405456,British Airways,Madrid Barajas Airport,Spain,London Heathrow Airport,United Kingdom,1639040280,1639040880,1639047660,1639048740
BAW479-1639043520,BAW479,405a47,British Airways,Barcelona El Prat Airport,Spain,London Heathrow Airport,United Kingdom,1639043520,1639043520,1639050540,1639051080
BAW484C-1639045620,BAW484C,400a25,British Airways,London Heathrow Airport,United Kingdom,Barcelona El Prat Airport,Spain,1639045620,1639046460,1639051080,1639051440
BEL6UE-1639036380,BEL6UE,44cdcd,Brussels Airlines,Brussels Airport,Belgium,Madrid Barajas Airport,Spain,1639036380,1639036320,1639042620,1639042680
BEL8XB-1639046820,BEL8XB,44cdc3,Brussels Airlines,Brussels Airport,Belgium,Barcelona El Prat Airport,Spain,1639046820,1639046460,1639052220,1639051740
BEL9TD-1639044480,BEL9TD,44cdc5,Brussels Airlines,Brussels Airport,Belgium,Malaga Costa Del Sol Airport,Spain,1639044480,1639044240,1639052640,1639051860
CAO1027-1639014600,CAO1027,780c5c,Air China Cargo,Hangzhou Xiaoshan International Airport,China,Madrid Barajas Airport,Spain,1639014600,1639013580,1639061760,1639060800
CES7709-1639021200,CES7709,78168c,China Eastern Airlines,Shanghai Pudong International Airport,China,Madrid Barajas Airport,Spain,1639021200,1639021080,1639067460,1639068780
DAL169-1639047180,DAL169,ab6c08,Delta Air Lines,Barcelona El Prat Airport,Spain,New York John F. Kennedy International Airport,United States,1639047180,1639046760,1639077240,1639076820
DLH17V-1639044540,DLH17V,3c6489,Lufthansa,Palma de Mallorca Airport,Spain,Frankfurt Airport,Germany,1639044540,1639044960,1639052400,1639052220
DLH1826-1639034700,DLH1826,3c6442,Lufthansa,Munich Airport,Germany,Bilbao Airport,Spain,1639034700,1639035600,1639041420,1639042260
DLH1827-1639045800,DLH1827,3c6442,Lufthansa,Bilbao Airport,Spain,Munich Airport,Germany,1639045800,1639045560,1639053240,1639052340
DLH1842-1639034760,DLH1842,3c6593,Lufthansa,Munich Airport,Germany,Valencia Airport,Spain,1639034760,1639035960,1639041720,1639042740
DLH52V-1639041540,DLH52V,3c66eb,Lufthansa,Frankfurt Airport,Germany,Barcelona El Prat Airport,Spain,1639041540,1639042740,1639047240,1639047960
DLH73V-1639038480,DLH73V,3c6669,Lufthansa,Frankfurt Airport,Germany,Bilbao Airport,Spain,1639038480,1639039080,1639044660,1639045140
DLH77C-1639040280,DLH77C,3c6488,Lufthansa,Frankfurt Airport,Germany,Barcelona El Prat Airport,Spain,1639040280,1639040100,1639045920,1639045140
DLH89V-1639035540,DLH89V,3c65d9,Lufthansa,Frankfurt Airport,Germany,Seville San Pablo Airport,Spain,1639035540,1639035180,1639044120,1639043760
DLH99W-1639044600,DLH99W,3c6541,Lufthansa,Frankfurt Airport,Germany,Malaga Costa Del Sol Airport,Spain,1639044600,1639045080,1639053360,1639053600
DLH99Y-1639039740,DLH99Y,3c648b,Lufthansa,Frankfurt Airport,Germany,Madrid Barajas Airport,Spain,1639039740,1639040760,1639046880,1639048200
EIN5KE-1639043340,EIN5KE,4ca2ca,Aer Lingus,Madrid Barajas Airport,Spain,Dublin Airport,Ireland,1639043340,1639043100,1639052640,1639052340
ELY394-1639042980,ELY394,738051,El Al,Barcelona El Prat Airport,Spain,Tel Aviv Ben Gurion International Airport,Israel,1639042980,1639042980,1639056180,1639056480
ETD88U-1639019700,ETD88U,89640a,Etihad Airways,Abu Dhabi International Airport,United Arab Emirates,Barcelona El Prat Airport,Spain,1639019700,1639020600,1639043940,1639044780
EZS75QX-1639041480,EZS75QX,4b1a26,EasyJet Switzerland,Geneva International Airport,Switzerland,Barcelona El Prat Airport,Spain,1639041480,1639041060,1639045500,1639044600
EZS87LA-1639036500,EZS87LA,4b1a25,EasyJet Switzerland,Madrid Barajas Airport,Spain,Geneva International Airport,Switzerland,1639036500,1639036860,1639042680,1639043280
EZS89MR-1639039200,EZS89MR,4b1a3d,EasyJet Switzerland,Basel Mulhouse-Freiburg EuroAirport,France,Madrid Barajas Airport,Spain,1639039200,1639038720,1639045380,1639044840
EZY371U-1639043100,EZY371U,400dad,EasyJet,Alicante Airport,Spain,London Gatwick Airport,United Kingdom,1639043100,1639042680,1639052760,1639052400
EZY43RY-1639045500,EZY43RY,407835,EasyJet,Edinburgh Airport,United Kingdom,Madrid Barajas Airport,Spain,1639045500,1639044720,1639053660,1639052520
EZY561K-1639043400,EZY561K,406444,EasyJet,Alicante Airport,Spain,London Luton Airport,United Kingdom,1639043400,1639043220,1639053000,1639052880
EZY924E-1639042260,EZY924E,4010e9,EasyJet,Malaga Costa Del Sol Airport,Spain,London Gatwick Airport,United Kingdom,1639042260,1639041300,1639051980,1639051380
FHY506-1639035300,FHY506,4b9852,Freebird Airlines,Valladolid Airport,Spain,Antalya Airport,Turkey,1639035300,1639037100,1639048800,1639050900
FIN08VD-1639038900,FIN08VD,3415ce,Finnair,Madrid Barajas Airport,Spain,Helsinki Vantaa Airport,Finland,1639038900,1639039500,1639053360,1639054680
HVN5505-1639037700,HVN5505,888138,Vietnam Airlines,Madrid Barajas Airport,Spain,Hanoi Noi Bai International Airport,Vietnam,1639037700,1639039020,1639078920,1639080900
IBE0426-1639044480,IBE0426,346147,Iberia,Madrid Barajas Airport,Spain,Bilbao Airport,Spain,1639044480,1639044600,1639047060,1639047420
IBE0488-1639042980,IBE0488,345691,Iberia,Madrid Barajas Airport,Spain,Asturias Airport,Spain,1639042980,1639043280,1639045860,1639046640
IBE05MV-1639043640,IBE05MV,3420ce,Iberia,Madrid Barajas Airport,Spain,Vigo-Peinador Airport,Spain,1639043640,1639043580,1639046700,1639046940
IBE05PR-1639043460,IBE05PR,34260e,Iberia,Madrid Barajas Airport,Spain,A Coruna Airport,Spain,1639043460,1639043760,1639047240,1639047660
IBE3061-1639046340,IBE3061,345692,Iberia,Amsterdam Schiphol Airport,Netherlands,Madrid Barajas Airport,Spain,1639046340,1639046280,1639053180,1639053180
IBE30GW-1639043160,IBE30GW,344648,Iberia,Madrid Barajas Airport,Spain,Barcelona El Prat Airport,Spain,1639043160,1639043220,1639046460,1639046580
IBE3141-1639044900,IBE3141,3445d4,Iberia,Dusseldorf International Airport,Germany,Madrid Barajas Airport,Spain,1639044900,1639045320,1639052040,1639052100
IBE3163-1639044480,IBE3163,344304,Iberia,London Heathrow Airport,United Kingdom,Madrid Barajas Airport,Spain,1639044480,1639044540,1639050540,1639050300
IBE3191-1639045740,IBE3191,342106,Iberia,Munich Airport,Germany,Madrid Barajas Airport,Spain,1639045740,1639046280,1639053240,1639054260
IBE31SB-1639034100,IBE31SB,341646,Iberia,Madrid Barajas Airport,Spain,London Heathrow Airport,United Kingdom,1639034100,1639033920,1639041540,1639042500
IBE31TT-1639042680,IBE31TT,346204,Iberia,Madrid Barajas Airport,Spain,Lisbon Portela Airport,Portugal,1639042680,1639042620,1639046040,1639046400
IBE31YT-1639038000,IBE31YT,342108,Iberia,Madrid Barajas Airport,Spain,Vienna International Airport,Austria,1639038000,1639038540,1639046820,1639047780
IBE3278-1639044360,IBE3278,346303,Iberia,Madrid Barajas Airport,Spain,Budapest Ferenc Liszt International Airport,Hungary,1639044360,1639044480,1639053780,1639053900
IBE32FW-1639044480,IBE32FW,346316,Iberia,Brussels Airport,Belgium,Madrid Barajas Airport,Spain,1639044480,1639044300,1639050720,1639050480
IBE32LA-1639045200,IBE32LA,342090,Iberia,Rome Leonardo da Vinci-Fiumicino Airport,Italy,Madrid Barajas Airport,Spain,1639045200,1639045260,1639052760,1639052880
IBE32PE-1639044180,IBE32PE,34150e,Iberia,Milan Linate Airport,Italy,Madrid Barajas Airport,Spain,1639044180,1639043880,1639051140,1639050600
IBE32SM-1639043040,IBE32SM,3420cb,Iberia,Madrid Barajas Airport,Spain,Hamburg Airport,Germany,1639043040,1639042860,1639053480,1639052640
IBE32VT-1639044900,IBE32VT,34134e,Iberia,Madrid Barajas Airport,Spain,Rome Leonardo da Vinci-Fiumicino Airport,Italy,1639044900,1639045260,1639051620,1639052340
IBE32YM-1639045560,IBE32YM,344481,Iberia,Venice Marco Polo Airport,Italy,Madrid Barajas Airport,Spain,1639045560,1639045620,1639053060,1639053060
IBE34RR-1639046880,IBE34RR,3420cc,Iberia,Geneva International Airport,Switzerland,Madrid Barajas Airport,Spain,1639046880,1639047600,1639052400,1639053360
IBE34SL-1639045260,IBE34SL,342059,Iberia,Madrid Barajas Airport,Spain,Paris Orly Airport,France,1639045260,1639045380,1639051560,1639052040
IBE34SM-1639037100,IBE34SM,3420cc,Iberia,Madrid Barajas Airport,Spain,Geneva International Airport,Switzerland,1639037100,1639037280,1639043040,1639043520
IBE34WW-1639039920,IBE34WW,3423c4,Iberia,Paris Orly Airport,France,Madrid Barajas Airport,Spain,1639039920,1639039800,1639044780,1639044600
IBE6275-1639043580,IBE6275,344345,Iberia,Madrid Barajas Airport,Spain,Chicago O'Hare International Airport,United States,1639043580,1639044000,1639077000,1639077240
IBE6341-1639046700,IBE6341,3451cd,Iberia,Madrid Barajas Airport,Spain,Guatemala City La Aurora International Airport,Guatemala,1639046700,1639046760,1639085460,1639085160
IBE6402-1639013100,IBE6402,34640e,Iberia,Mexico Benito Juarez International Airport,Mexico,Madrid Barajas Airport,Spain,1639013100,1639013700,1639047180,1639047900
IBE6454-1639019700,IBE6454,3461cb,Iberia,Quito Mariscal Sucre International Airport,Ecuador,Madrid Barajas Airport,Spain,1639019700,1639019580,1639055460,1639055400
IBE6501-1639044180,IBE6501,3455c1,Iberia,Madrid Barajas Airport,Spain,Santo Domingo Las Americas International Airport,Dominican Republic,1639044180,1639044780,1639073640,1639073760
IBE6502-1639014600,IBE6502,344503,Iberia,Santo Domingo Las Americas International Airport,Dominican Republic,Madrid Barajas Airport,Spain,1639014600,1639014240,1639043760,1639043400
IBE6585-1639045380,IBE6585,346456,Iberia,Madrid Barajas Airport,Spain,Bogota El Dorado International Airport,Colombia,1639045380,1639045620,1639079340,1639079820
IBE6650-1639010400,IBE6650,34520e,Iberia,Lima Jorge Chavez International Airport,Peru,Madrid Barajas Airport,Spain,1639010400,1639010640,1639050600,1639050960
IBE6832-1639042200,IBE6832,345319,Iberia,Santiago International Airport,Chile,Madrid Barajas Airport,Spain,1639042200,1639042680,1639087200,1639087620
IBS3677-1639043940,IBS3677,344455,Iberia Express,Berlin Schonefeld Airport,Germany,Madrid Barajas Airport,Spain,1639043940,1639047060,1639053000,1639055880
IBS36CB-1639033860,IBS36CB,344416,Iberia Express,Madrid Barajas Airport,Spain,Manchester Airport,United Kingdom,1639033860,1639033680,1639042080,1639042380
IBS3708-1639039800,IBS3708,345685,Iberia Express,Madrid Barajas Airport,Spain,Naples Airport,Italy,1639039800,1639039920,1639046940,1639047360
IBS3730-1639044000,IBS3730,345051,Iberia Express,Madrid Barajas Airport,Spain,Copenhagen Airport,Denmark,1639044000,1639044420,1639054740,1639055220
IBS3822-1639042680,IBS3822,342189,Iberia Express,Madrid Barajas Airport,Spain,Gran Canaria Airport,Spain,1639042680,1639042380,1639050840,1639051020
IBS3856-1639043700,IBS3856,342105,Iberia Express,Madrid Barajas Airport,Spain,Lanzarote Airport,Spain,1639043700,1639043880,1639051740,1639051680
IBS3874-1639043700,IBS3874,345686,Iberia Express,Madrid Barajas Airport,Spain,Santiago de Compostela Airport,Spain,1639043700,1639043640,1639046820,1639047000
IBS3914-1639043040,IBS3914,34644b,Iberia Express,Madrid Barajas Airport,Spain,Palma de Mallorca Airport,Spain,1639043040,1639043400,1639046700,1639046400
IBS3923-1639038900,IBS3923,342211,Iberia Express,Palma de Mallorca Airport,Spain,Madrid Barajas Airport,Spain,1639038900,1639038960,1639042260,1639042800
IBS3946-1639043880,IBS3946,342107,Iberia Express,Madrid Barajas Airport,Spain,Tenerife North Airport,Spain,1639043880,1639044540,1639052340,1639052880
IBS3950-1639043880,IBS3950,34448d,Iberia Express,Madrid Barajas Airport,Spain,Seville San Pablo Airport,Spain,1639043880,1639044420,1639046280,1639046820
IBS3961-1639041300,IBS3961,34644c,Iberia Express,Tenerife North Airport,Spain,Madrid Barajas Airport,Spain,1639041300,1639041480,1639050420,1639050540
KLM20H-1639041300,KLM20H,485207,KLM,Madrid Barajas Airport,Spain,Amsterdam Schiphol Airport,Netherlands,1639041300,1639040880,1639049040,1639049700
KLM65H-1639037940,KLM65H,484132,KLM,Amsterdam Schiphol Airport,Netherlands,Barcelona El Prat Airport,Spain,1639037940,1639037940,1639043580,1639043700
KLM73D-1639036740,KLM73D,485a33,KLM,Amsterdam Schiphol Airport,Netherlands,Madrid Barajas Airport,Spain,1639036740,1639037100,1639043160,1639043700
KLM86N-1639041000,KLM86N,485065,KLM,Barcelona El Prat Airport,Spain,Amsterdam Schiphol Airport,Netherlands,1639041000,1639041480,1639048140,1639049160
LAN712-1639013700,LAN712,e80451,LAN Airlines,Sao Paulo Guarulhos International Airport,Brazil,Madrid Barajas Airport,Spain,1639013700,1639014660,1639046580,1639048500
LGL3591-1639044300,LGL3591,4d00d8,Luxair,Luxembourg Findel Airport,Luxembourg,Barcelona El Prat Airport,Spain,1639044300,1639044180,1639051200,1639050660
LOT433-1639040400,LOT433,48af05,LOT,Warsaw Chopin Airport,Poland,Madrid Barajas Airport,Spain,1639040400,1639041180,1639051320,1639051980
MSR753-1639032600,MSR753,010206,EgyptAir,Cairo International Airport,Egypt,Madrid Barajas Airport,Spain,1639032600,1639034340,1639050240,1639052760
NJE097M-1639037400,NJE097M,490d09,NetJets,London City Airport,United Kingdom,Barcelona El Prat Airport,Spain,1639037400,1639037220,1639042620,1639042620
PGT1099-1639031100,PGT1099,4bc843,Pegasus Airlines,Istanbul Sabiha Gokcen International Airport,Turkey,Madrid Barajas Airport,Spain,1639031100,1639031520,1639045380,1639045740
PLM408P-1639027500,PLM408P,346195,Wamos Air,Madrid Barajas Airport,Spain,Doha Hamad International Airport,Qatar,1639027500,1639028760,1639050060,1639051800
QTR22B-1639022100,QTR22B,06a0ae,Qatar Airways,Doha Hamad International Airport,Qatar,Barcelona El Prat Airport,Spain,1639022100,1639022460,1639044900,1639045500
QTR27H-1639024680,QTR27H,06a2e7,Qatar Airways,Doha Hamad International Airport,Qatar,Madrid Barajas Airport,Spain,1639024680,1639025160,1639049640,1639050960
QTR27Y-1639031280,QTR27Y,06a2e8,Qatar Airways,Madrid Barajas Airport,Spain,Doha Hamad International Airport,Qatar,1639031280,1639031460,1639052820,1639052700
RYR13HJ-1639042500,RYR13HJ,4ca2a7,Ryanair,Alicante Airport,Spain,Liverpool John Lennon Airport,United Kingdom,1639042500,1639042500,1639053120,1639052760
RYR172X-1639034760,RYR172X,4d22b9,Ryanair,Palma de Mallorca Airport,Spain,Vienna International Airport,Austria,1639034760,1639035540,1639041900,1639042920
RYR17HP-1639041300,RYR17HP,4ca569,Ryanair,Madrid Barajas Airport,Spain,Fuerteventura Airport,Spain,1639041300,1639041480,1639049640,1639049460
RYR1F-1639044900,RYR1F,4ca812,Ryanair,Alicante Airport,Spain,Birmingham Airport,United Kingdom,1639044900,1639044420,1639054920,1639054200
RYR1FX-1639040640,RYR1FX,4ca84c,Ryanair,London Stansted Airport,United Kingdom,Madrid Barajas Airport,Spain,1639040640,1639040760,1639046940,1639046940
RYR1YM-1639041300,RYR1YM,4ca762,Ryanair,Alicante Airport,Spain,Manchester Airport,United Kingdom,1639041300,1639040940,1639051440,1639051260
RYR1ZK-1639037040,RYR1ZK,4d21fd,Ryanair,Madrid Barajas Airport,Spain,Milan Bergamo Il Caravaggio International Airport,Italy,1639037040,1639037400,1639044420,1639044600
RYR21MZ-1639037100,RYR21MZ,4ca4f5,Ryanair,Tenerife North Airport,Spain,Madrid Barajas Airport,Spain,1639037100,1639037100,1639046520,1639046760
RYR23VP-1639041720,RYR23VP,4d223f,Ryanair,Cologne Bonn Airport,Germany,Valencia Airport,Spain,1639041720,1639041120,1639049100,1639048020
RYR28VL-1639037700,RYR28VL,4ca27a,Ryanair,Manchester Airport,United Kingdom,Barcelona El Prat Airport,Spain,1639037700,1639036920,1639043700,1639043040
RYR2HZ-1639041000,RYR2HZ,4ca911,Ryanair,Santander Airport,Spain,London Stansted Airport,United Kingdom,1639041000,1639040760,1639047420,1639046880
RYR2NT-1639039200,RYR2NT,4ca809,Ryanair,Tenerife North Airport,Spain,Barcelona El Prat Airport,Spain,1639039200,1639038900,1639050780,1639050300
RYR2WE-1639032000,RYR2WE,4ca4f8,Ryanair,Alicante Airport,Spain,Newcastle Airport,United Kingdom,1639032000,1639031820,1639043040,1639042980
RYR2WM-1639041300,RYR2WM,48c223,Ryanair,Seville San Pablo Airport,Spain,Budapest Ferenc Liszt International Airport,Hungary,1639041300,1639041720,1639052820,1639053300
RYR3267-1639038000,RYR3267,4ca8e7,Ryanair,Alicante Airport,Spain,Lisbon Portela Airport,Portugal,1639038000,1639037760,1639043280,1639042860
RYR37MV-1639035300,RYR37MV,4cace0,Ryanair,Eindhoven Airport,Netherlands,Malaga Costa Del Sol Airport,Spain,1639035300,1639035780,1639043760,1639044180
RYR3BM-1639039020,RYR3BM,4ca25b,Ryanair,Barcelona El Prat Airport,Spain,Dublin Airport,Ireland,1639039020,1639038660,1639048800,1639047720
RYR3RY-1639037400,RYR3RY,4ca80f,Ryanair,Warsaw Modlin Airport,Poland,Barcelona El Prat Airport,Spain,1639037400,1639037100,1639047480,1639046700
RYR3SX-1639040100,RYR3SX,4ca6a4,Ryanair,Catania Fontanarossa Airport,Italy,Madrid Barajas Airport,Spain,1639040100,1639039260,1639049160,1639048440
RYR3ZW-1639040400,RYR3ZW,4ca761,Ryanair,Santiago de Compostela Airport,Spain,Palma de Mallorca Airport,Spain,1639040400,1639039800,1639045980,1639045140
RYR407M-1639036740,RYR407M,4ca2c0,Ryanair,Rome Leonardo da Vinci-Fiumicino Airport,Italy,Malaga Costa Del Sol Airport,Spain,1639036740,1639036740,1639044840,1639044540
RYR411-1639037400,RYR411,4ca8d5,Ryanair,Brussels South Charleroi Airport,Belgium,Madrid Barajas Airport,Spain,1639037400,1639037040,1639043460,1639043220
RYR42FX-1639044900,RYR42FX,4ca84b,Ryanair,Malaga Costa Del Sol Airport,Spain,Manchester Airport,United Kingdom,1639044900,1639044300,1639055700,1639055760
RYR430J-1639044600,RYR430J,4ca623,Ryanair,Alicante Airport,Spain,Edinburgh Airport,United Kingdom,1639044600,1639043940,1639056240,1639055160
RYR44NX-1639042800,RYR44NX,4ca75e,Ryanair,Valencia Airport,Spain,Santiago de Compostela Airport,Spain,1639042800,1639042800,1639047120,1639047360
RYR47WH-1639046700,RYR47WH,4d2262,Ryanair,Valencia Airport,Spain,Marseille Provence Airport,France,1639046700,1639045800,1639050720,1639050060
RYR49HG-1639038300,RYR49HG,4ca736,Ryanair,London Stansted Airport,United Kingdom,Barcelona El Prat Airport,Spain,1639038300,1639039260,1639044060,1639045020
RYR4AU-1639035600,RYR4AU,4ca910,Ryanair,Alicante Airport,Spain,Brussels South Charleroi Airport,Belgium,1639035600,1639035840,1639044300,1639044780
RYR4CB-1639041840,RYR4CB,4ca80c,Ryanair,Dublin Airport,Ireland,Alicante Airport,Spain,1639041840,1639041600,1639049760,1639049520
RYR4DB-1639041600,RYR4DB,4d2221,Ryanair,Berlin Schonefeld Airport,Germany,Barcelona El Prat Airport,Spain,1639041600,1639045080,1639049400,1639052640
RYR4HL-1639036920,RYR4HL,4ca2ac,Ryanair,Cologne Bonn Airport,Germany,Madrid Barajas Airport,Spain,1639036920,1639037340,1639044960,1639045080
RYR4JV-1639039020,RYR4JV,4d2269,Ryanair,Cologne Bonn Airport,Germany,Malaga Costa Del Sol Airport,Spain,1639039020,1639038120,1639047960,1639046940
RYR4PW-1639036200,RYR4PW,4d2257,Ryanair,Naples Airport,Italy,Palma de Mallorca Airport,Spain,1639036200,1639036500,1639041840,1639042140
RYR4RC-1639037220,RYR4RC,4ca27d,Ryanair,Barcelona El Prat Airport,Spain,Naples Airport,Italy,1639037220,1639037400,1639042260,1639042740
RYR5007-1639042500,RYR5007,4ca764,Ryanair,Prague Vaclav Havel Airport,Czech Republic,Malaga Costa Del Sol Airport,Spain,1639042500,1639042740,1639052640,1639052760
RYR51MU-1639044300,RYR51MU,4ca766,Ryanair,Malaga Costa Del Sol Airport,Spain,London Stansted Airport,United Kingdom,1639044300,1639043700,1639054080,1639054200
RYR55SP-1639039200,RYR55SP,4ca75f,Ryanair,Catania Fontanarossa Airport,Italy,Seville San Pablo Airport,Spain,1639039200,1639039560,1639049220,1639049340
RYR5912-1639040700,RYR5912,4ca73b,Ryanair,Seville San Pablo Airport,Spain,Fuerteventura Airport,Spain,1639040700,1639041240,1639047420,1639048080
RYR5FY-1639038360,RYR5FY,4ca568,Ryanair,Gran Canaria Airport,Spain,Madrid Barajas Airport,Spain,1639038360,1639038240,1639047540,1639047660
RYR5SD-1639040400,RYR5SD,4ca226,Ryanair,Alicante Airport,Spain,Frankfurt Airport,Germany,1639040400,1639039920,1639049940,1639048860
RYR5UP-1639037100,RYR5UP,4d223a,Ryanair,Valencia Airport,Spain,Bologna Guglielmo Marconi Airport,Italy,1639037100,1639036680,1639043280,1639042980
RYR623X-1639044600,RYR623X,4ca4f8,Ryanair,Newcastle Airport,United Kingdom,Alicante Airport,Spain,1639044600,1639045380,1639053240,1639053900
RYR6328-1639041000,RYR6328,4ca622,Ryanair,Athens Eleftherios Venizelos,Greece,Barcelona El Prat Airport,Spain,1639041000,1639041600,1639051200,1639052100
RYR63JU-1639038600,RYR63JU,4ca80d,Ryanair,Lanzarote Airport,Spain,Madrid Barajas Airport,Spain,1639038600,1639037820,1639046940,1639046220
RYR64MU-1639046340,RYR64MU,4d21ef,Ryanair,Weeze Airport,Germany,Palma de Mallorca Airport,Spain,1639046340,1639045800,1639053540,1639052580
RYR654K-1639036800,RYR654K,4d2288,Ryanair,Seville San Pablo Airport,Spain,Frankfurt Hahn Airport,Germany,1639036800,1639038180,1639047000,1639049100
RYR675V-1639039200,RYR675V,4d21e9,Ryanair,Pisa Galileo Galilei Airport,Italy,Valencia Airport,Spain,1639039200,1639039080,1639045140,1639044300
RYR6BD-1639037520,RYR6BD,4d22ca,Ryanair,Barcelona El Prat Airport,Spain,Vienna International Airport,Austria,1639037520,1639038120,1639044420,1639045080
RYR6FN-1639039560,RYR6FN,4d2262,Ryanair,Marseille Provence Airport,France,Valencia Airport,Spain,1639039560,1639039560,1639043160,1639043160
RYR6HC-1639040100,RYR6HC,4ca705,Ryanair,Cork Airport,Ireland,Malaga Costa Del Sol Airport,Spain,1639040100,1639040880,1639047600,1639048620
RYR7168-1639044960,RYR7168,4d2257,Ryanair,Palma de Mallorca Airport,Spain,Naples Airport,Italy,1639044960,1639044840,1639050060,1639050480
RYR7337-1639041600,RYR7337,4d22c8,Ryanair,Seville San Pablo Airport,Spain,Vienna International Airport,Austria,1639041600,1639042200,1639052640,1639053240
RYR75MG-1639045620,RYR75MG,4d2235,Ryanair,Milan Malpensa Airport,Italy,Valencia Airport,Spain,1639045620,1639045920,1639051080,1639051200
RYR764B-1639035000,RYR764B,4ca6fe,Ryanair,Rome Leonardo da Vinci-Fiumicino Airport,Italy,Madrid Barajas Airport,Spain,1639035000,1639035420,1639042500,1639043040
RYR7724-1639040400,RYR7724,4ca700,Ryanair,Seville San Pablo Airport,Spain,Gran Canaria Airport,Spain,1639040400,1639040220,1639047300,1639047600
RYR7B-1639043340,RYR7B,4ca849,Ryanair,Barcelona El Prat Airport,Spain,Brussels South Charleroi Airport,Belgium,1639043340,1639045320,1639049880,1639052700
RYR7EW-1639041000,RYR7EW,4ca8d6,Ryanair,Tenerife South Airport,Spain,Valencia Airport,Spain,1639041000,1639040580,1639051140,1639050540
RYR7FM-1639040400,RYR7FM,4ca27b,Ryanair,Alicante Airport,Spain,London Stansted Airport,United Kingdom,1639040400,1639040400,1639049820,1639050000
RYR7RZ-1639046100,RYR7RZ,4ca6fc,Ryanair,London Stansted Airport,United Kingdom,Barcelona El Prat Airport,Spain,1639046100,1639046220,1639052040,1639052040
RYR7YU-1639041900,RYR7YU,4caa5f,Ryanair,Treviso Airport,Italy,Malaga Costa Del Sol Airport,Spain,1639041900,1639041900,1639050300,1639050180
RYR7ZB-1639040100,RYR7ZB,4ca2d4,Ryanair,Tenerife South Airport,Spain,Santiago de Compostela Airport,Spain,1639040100,1639040400,1639049280,1639049520
RYR805A-1639040700,RYR805A,4cac20,Ryanair,Madrid Barajas Airport,Spain,London Stansted Airport,United Kingdom,1639040700,1639041300,1639048380,1639049340
RYR80LJ-1639040220,RYR80LJ,4ca73e,Ryanair,Barcelona El Prat Airport,Spain,Edinburgh Airport,United Kingdom,1639040220,1639040400,1639049940,1639050300
RYR827J-1639040700,RYR827J,4d22bd,Ryanair,Madrid Barajas Airport,Spain,Vienna International Airport,Austria,1639040700,1639041420,1639050000,1639050960
RYR84MA-1639044600,RYR84MA,4ca61d,Ryanair,Valencia Airport,Spain,Trieste Friuli Venezia Giulia Airport,Italy,1639044600,1639044240,1639051680,1639051500
RYR8PR-1639042800,RYR8PR,4cafcf,Ryanair,London Gatwick Airport,United Kingdom,Alicante Airport,Spain,1639042800,1639042920,1639049400,1639049700
RYR8SF-1639037820,RYR8SF,4ca9c1,Ryanair,Barcelona El Prat Airport,Spain,Porto Francisco de Sa Carneiro Airport,Portugal,1639037820,1639037940,1639043040,1639043220
RYR8WT-1639039800,RYR8WT,4ca6a6,Ryanair,Madrid Barajas Airport,Spain,Dublin Airport,Ireland,1639039800,1639039980,1639048920,1639049100
RYR8YC-1639039860,RYR8YC,4ca6a5,Ryanair,Berlin Schonefeld Airport,Germany,Madrid Barajas Airport,Spain,1639039860,1639040400,1639049220,1639049820
RYR9HY-1639038600,RYR9HY,4d2279,Ryanair,Malaga Costa Del Sol Airport,Spain,Bologna Guglielmo Marconi Airport,Italy,1639038600,1639038360,1639047720,1639047300
RYR9JG-1639038300,RYR9JG,4ca739,Ryanair,Treviso Airport,Italy,Seville San Pablo Airport,Spain,1639038300,1639037880,1639046760,1639046340
RYR9SP-1639044900,RYR9SP,4ca803,Ryanair,Madrid Barajas Airport,Spain,Paris Beauvais-Tille Airport,France,1639044900,1639045200,1639051800,1639052460
RYR9W-1639040100,RYR9W,4ca892,Ryanair,Fuerteventura Airport,Spain,Barcelona El Prat Airport,Spain,1639040100,1639039620,1639050540,1639050180
RYR9WB-1639038900,RYR9WB,4ca701,Ryanair,Bournemouth Airport,United Kingdom,Alicante Airport,Spain,1639038900,1639038660,1639045800,1639044960
RYR9ZB-1639038000,RYR9ZB,48c235,Ryanair,Kaunas Airport,Lithuania,Malaga Costa Del Sol Airport,Spain,1639038000,1639037460,1639052160,1639051620
SAS2814-1639044900,SAS2814,4caf82,SAS,Alicante Airport,Spain,Copenhagen Airport,Denmark,1639044900,1639044660,1639056060,1639055580
SAS6202-1639043100,SAS6202,47ba78,SAS,Malaga Costa Del Sol Airport,Spain,Copenhagen Airport,Denmark,1639043100,1639042740,1639056480,1639055340
SVA227-1639025100,SVA227,71011d,Saudi Arabian Airlines,Riyadh King Khalid International Airport,Saudi Arabia,Madrid Barajas Airport,Spain,1639025100,1639025160,1639048560,1639050000
SWR19T-1639045860,SWR19T,4b180b,Swiss,Zurich Airport,Switzerland,Barcelona El Prat Airport,Spain,1639045860,1639046400,1639050900,1639050840
SWR248M-1639036560,SWR248M,4b18f5,Swiss,Zurich Airport,Switzerland,Malaga Costa Del Sol Airport,Spain,1639036560,1639037340,1639044480,1639044840
SWR29RG-1639044240,SWR29RG,4b17df,Swiss,Zurich Airport,Switzerland,Valencia Airport,Spain,1639044240,1639044540,1639050660,1639050360
SWR81RT-1639045860,SWR81RT,4b1699,Swiss,Zurich Airport,Switzerland,Palma de Mallorca Airport,Spain,1639045860,1639046760,1639051080,1639051620
SWT183-1639035600,SWT183,346319,Swiftair,Tenerife North Airport,Spain,Madrid Barajas Airport,Spain,1639035600,1639035900,1639044840,1639045020
SWT8135-1639044600,SWT8135,344647,Swiftair,Algiers Houari Boumediene Airport,Algeria,Barcelona El Prat Airport,Spain,1639044600,1639043880,1639051500,1639049520
TAM8115-1639041540,TAM8115,e48e81,TAM Linhas Aereas,Barcelona El Prat Airport,Spain,Sao Paulo Guarulhos International Airport,Brazil,1639041540,1639041960,1639081920,1639082820
TAP1027-1639045500,TAP1027,495212,TAP Portugal,Madrid Barajas Airport,Spain,Lisbon Portela Airport,Portugal,1639045500,1639045560,1639049160,1639048860
TAP1043-1639040460,TAP1043,495211,TAP Portugal,Barcelona El Prat Airport,Spain,Lisbon Portela Airport,Portugal,1639040460,1639041300,1639046040,1639046940
THY6415-1639036200,THY6415,4ba88f,Turkish Airlines,Istanbul Ataturk International Airport,Turkey,Madrid Barajas Airport,Spain,1639036200,1639035720,1639050120,1639049640
TRA092-1639044840,TRA092,48597d,Transavia,Madrid Barajas Airport,Spain,Amsterdam Schiphol Airport,Netherlands,1639044840,1639044600,1639052940,1639053060
TRA17H-1639036800,TRA17H,485123,Transavia,Valencia Airport,Spain,Amsterdam Schiphol Airport,Netherlands,1639036800,1639036260,1639045080,1639044960
TRA22B-1639042800,TRA22B,4853d2,Transavia,Rotterdam The Hague Airport,Netherlands,Barcelona El Prat Airport,Spain,1639042800,1639042860,1639048560,1639048320
TRA26K-1639034040,TRA26K,4853d3,Transavia,Amsterdam Schiphol Airport,Netherlands,Seville San Pablo Airport,Spain,1639034040,1639035720,1639042380,1639044060
TRA2C-1639040100,TRA2C,484b2a,Transavia,Malaga Costa Del Sol Airport,Spain,Amsterdam Schiphol Airport,Netherlands,1639040100,1639039740,1639050480,1639050360
TRA44N-1639038600,TRA44N,485209,Transavia,Alicante Airport,Spain,Amsterdam Schiphol Airport,Netherlands,1639038600,1639038720,1639048020,1639047960
TRA4T-1639039920,TRA4T,484b6e,Transavia,Barcelona El Prat Airport,Spain,Amsterdam Schiphol Airport,Netherlands,1639039920,1639039920,1639047120,1639047540
TRA5624-1639037400,TRA5624,4841a5,Transavia,Palma de Mallorca Airport,Spain,Amsterdam Schiphol Airport,Netherlands,1639037400,1639037640,1639045740,1639046160
UAE256-1639011000,UAE256,896174,Emirates,Mexico Benito Juarez International Airport,Mexico,Barcelona El Prat Airport,Spain,1639011000,1639012620,1639046760,1639048140
UAE7AM-1639017300,UAE7AM,896188,Emirates,Dubai International Airport,United Arab Emirates,Madrid Barajas Airport,Spain,1639017300,1639018860,1639044120,1639046040
UAL121-1639041240,UAL121,a9067b,United Airlines,Barcelona El Prat Airport,Spain,New York Newark Liberty International Airport,United States,1639041240,1639041600,1639072980,1639073160
UAL50-1639044600,UAL50,a8b75f,United Airlines,Madrid Barajas Airport,Spain,New York Newark Liberty International Airport,United States,1639044600,1639044660,1639072920,1639072740
VLG1252-1639045800,VLG1252,3451d4,Vueling,Almeria Airport,Spain,Barcelona El Prat Airport,Spain,1639045800,1639045200,1639050300,1639049640
VLG12BA-1639043040,VLG12BA,344157,Vueling,Barcelona El Prat Airport,Spain,Hamburg Airport,Germany,1639043040,1639043280,1639052400,1639051440
VLG12DR-1639044720,VLG12DR,345614,Vueling,Barcelona El Prat Airport,Spain,Madrid Barajas Airport,Spain,1639044720,1639045200,1639047900,1639048620
VLG13XH-1639041240,VLG13XH,34610f,Vueling,Barcelona El Prat Airport,Spain,Manchester Airport,United Kingdom,1639041240,1639041900,1639049580,1639050300
VLG145F-1639037580,VLG145F,344645,Vueling,Brussels Airport,Belgium,Barcelona El Prat Airport,Spain,1639037580,1639037760,1639042800,1639042980
VLG14TC-1639042200,VLG14TC,346090,Vueling,Barcelona El Prat Airport,Spain,Bilbao Airport,Spain,1639042200,1639042020,1639045260,1639045380
VLG2216-1639043400,VLG2216,346186,Vueling,Barcelona El Prat Airport,Spain,Seville San Pablo Airport,Spain,1639043400,1639042860,1639047480,1639047000
VLG3002-1639045020,VLG3002,345313,Vueling,Barcelona El Prat Airport,Spain,Gran Canaria Airport,Spain,1639045020,1639044780,1639054920,1639054980
VLG3007-1639039860,VLG3007,346047,Vueling,Gran Canaria Airport,Spain,Barcelona El Prat Airport,Spain,1639039860,1639039680,1639050840,1639050720
VLG3014-1639039200,VLG3014,34608d,Vueling,Barcelona El Prat Airport,Spain,Fuerteventura Airport,Spain,1639039200,1639039380,1639049220,1639048920
VLG37ZP-1639037700,VLG37ZP,346111,Vueling,Barcelona El Prat Airport,Spain,Amsterdam Schiphol Airport,Netherlands,1639037700,1639037520,1639044660,1639045680
VLG40BH-1639038600,VLG40BH,34620c,Vueling,Barcelona El Prat Airport,Spain,Lanzarote Airport,Spain,1639038600,1639038540,1639048200,1639047960
VLG48VM-1639042260,VLG48VM,344548,Vueling,Barcelona El Prat Airport,Spain,Luqa Malta International Airport,Malta,1639042260,1639042740,1639048260,1639048920
VLG57TN-1639040100,VLG57TN,344409,Vueling,Bilbao Airport,Spain,Milan Malpensa Airport,Italy,1639040100,1639041780,1639046460,1639048080
VLG6245-1639045740,VLG6245,344158,Vueling,Rome Leonardo da Vinci-Fiumicino Airport,Italy,Valencia Airport,Spain,1639045740,1639045440,1639051500,1639051440
VLG70DR-1639041000,VLG70DR,3444d1,Vueling,Athens Eleftherios Venizelos,Greece,Barcelona El Prat Airport,Spain,1639041000,1639041000,1639050900,1639051020
VLG78LM-1639044960,VLG78LM,34560d,Vueling,Barcelona El Prat Airport,Spain,Malaga Costa Del Sol Airport,Spain,1639044960,1639045080,1639048980,1639048980
VLG7UA-1639044960,VLG7UA,34608f,Vueling,Amsterdam Schiphol Airport,Netherlands,Bilbao Airport,Spain,1639044960,1639044960,1639051500,1639051020
VLG7UB-1639044900,VLG7UB,3444d0,Vueling,Tenerife North Airport,Spain,Barcelona El Prat Airport,Spain,1639044900,1639044540,1639056360,1639056000
VLG8243-1639039740,VLG8243,34409a,Vueling,Paris Charles de Gaulle Airport,France,Barcelona El Prat Airport,Spain,1639039740,1639040040,1639044180,1639044300
VLG8252-1639036320,VLG8252,345206,Vueling,Paris Orly Airport,France,Alicante Airport,Spain,1639036320,1639036980,1639041900,1639042320
VLG8301-1639039140,VLG8301,34608c,Vueling,Amsterdam Schiphol Airport,Netherlands,Barcelona El Prat Airport,Spain,1639039140,1639039740,1639044900,1639045740
VLG88VK-1639040340,VLG88VK,3443d3,Vueling,Paris Orly Airport,France,Barcelona El Prat Airport,Spain,1639040340,1639040520,1639044600,1639044480
VLG9MX-1639040400,VLG9MX,3430cd,Vueling,London Gatwick Airport,United Kingdom,Barcelona El Prat Airport,Spain,1639040400,1639040340,1639045380,1639045440
WZZ35NK-1639033620,WZZ35NK,471ea5,Wizz Air,Barcelona El Prat Airport,Spain,Cluj-Napoca International Airport,Romania,1639033620,1639034640,1639042800,1639043760
